1
ひと, アメリカじん, オーストラリアじん
人, アメリカ人, オーストラリア
person, American (person), Australian (person)

//*******************************************************************

2
ほん
本
book

//*******************************************************************

3
ひ, にほん, にっぽん, にほんじん
日, 日本, 日本, 日本人
sun/day, Japan (spoken), Japan (literature), Japanese (person)

//*******************************************************************

14
よじ, しちじ, くじ
四時, 七時, 九時
four o'clock, seven o'clock, nine o'clock

//*******************************************************************

15
よんぶん, じゅっぷん, ごふん
四分, 十分, 五分
four minutes, ten minutes, five minutes

//*******************************************************************

16
はちじはん, はんぶん
八時半, 半分
eight thirty, half

//*******************************************************************

17
いま, こんばん, きょう
今, 今ばん, 今日
now, this evening, today

//*******************************************************************

18
これはなんのほんですか。, なんじですか。
これは何の本ですか。, 何時ですか。
What is this book about?, What time is it?人

//*******************************************************************

19
タイへいきます。, とうきょうゆき, ぎんこう
タイへ行きます。, とうきょう行き, ぎん行
I am going to Thailand., bound for Tokyo, bank

//*******************************************************************

20
なんじにきましたか。
何時にきましたか。
What time did you come?

//*******************************************************************

21
がっこう, ぶんがく
学こう, ぶん学
school, literature

//*******************************************************************

22
だいがく, わせだだいがく, おおきい
大学, わせだ大学, 大きい
university/college, Waseda University, big

//*******************************************************************

23
がくせい, だいがくせい, りゅうがくせい
学生, 大学生, りゅう学生
student, university student, student studying abroad

//*******************************************************************

24
せんせい
先生
teacher

//*******************************************************************

25
ともだち
友だち
friend

//*******************************************************************

26
にほんご, これはなにごですか。
日本語, これは何語ですか。
Japanese (language), What language is this?

//*******************************************************************

27
えいご
英語
English (language)

//*******************************************************************

28
にちようび, きょうはなんようびですか。
日曜日, 今日は何曜日ですか。
Sunday, What day (of the week) is today

//*******************************************************************

29
つき, げつようび
月, 月曜日
moon, Monday

//*******************************************************************

30
ひ, かようび
火, 火曜日
fire, Tuesday

//*******************************************************************

31
みず, すいようび
水, 水曜日
water, Wednesday

//*******************************************************************

32
りんごのき, もくようび
りんごの木, 木曜日
apple tree, Thursday

//*******************************************************************

33
おかね, きんようび, しょうがくきん
お金, 金曜日, 奨学金
money, Friday, scholarship

//*******************************************************************

34
どようび
土曜日
Saturday

//*******************************************************************

35
こんしゅう, せんしゅう, らいしゅう
今週, 先週, 来週
this week, last week, next week

//*******************************************************************

36
まいにち, まいしゅう, まいあさ
毎日, 毎週, 毎あさ
every day, every week, every morning

//*******************************************************************

37
2じかん, なんじかんべんきょうしましたか。, AとBのあいだ
2時間, 何時間べんきょうしましたか。, AとBのあいだ
two hours, How many hours did you study?, between A and B

//*******************************************************************

38
くち, かいさつぐち
口, かいさつ口
mouth, ticket gate at a train station

//*******************************************************************

39
ひがしぐち, ひがしにほん, とうきょう
東口, 東日本, 東きょう
east exit, eastern exit, Tokyo

//*******************************************************************

40
にしぐち, にしにほん, とうざいせん
西口, 西日本, 東西せん
west exit, western Japan, Tozai line 

//*******************************************************************

41
みなみぐち, みなみアメリカ, とうなんアジア
南口, 南アメリカ, 東南アジア
south exit, South America, Southeast Asia

//*******************************************************************

42
きたぐち, きたアメリカ, とうほく, なんぼくせん
北口, 北アメリカ, 東北, 南北せん
north exit, North America, Tohoku, Namboku line

//*******************************************************************

43
にしもん, せいもん
西門, せい門
west gate, main gate

//*******************************************************************

44
おふろにはいりました。, いりぐち
おふろに入りました。, 入口
I took a bath., entrance

//*******************************************************************

45
レポ－トをだしました。, きのうでかけました。, でぐち
レポ－トを出しました。, きのう出かけました。, 出口
I submitted a report.,  I went out yesterday., exit

//*******************************************************************

46
どこであいましょうか。, てんらんかい
どこで会いましょうか。, でんらん会
Where shall we meet?, exhibition

//*******************************************************************

47
せんしゅうえいがをみました。
先週えいがを見ました。
I saw a movie last week.

//*******************************************************************

48
じゅうえん
十円
ten yen

//*******************************************************************

49
ひゃくえん, さんびゃく, ろっぴゃく
百円, 三百, 六百
one hundred yen, three hundred, six hundred

//*******************************************************************

50
せんえん, さんぜん, はっせん
千円, 三円, 八千
one thousand yen, three thousand, eight thousand

//*******************************************************************

51
いちまんえん, じゅうまん, ひゃくまんドル
一万円, 十万, 百万ドル
ten thousand yen, hundred thousand, one million dollars

//*******************************************************************

52
ほんをかいました。, かいもの
本を買いました。, 買いもの
I bought a book., shopping

//*******************************************************************

53
みせ, きっさてん, ばいてん
店, きっさ店, ばい店
shop, coffee shop, concession stand

//*******************************************************************

54
ほんや, はなや, くつや
本屋, はな屋, くつ屋
bookstore, florist, shoe store

//*******************************************************************

55
とうきょう, きょうと
東京, 京と
Tokyo, Kyoto

//*******************************************************************

56
とうきょうえき, えきいん
東京駅, 駅いん
Tokyo Station, station employee

//*******************************************************************

57
くるまで10ぶんです。, じてんしゃ
車で10分です。, じてん車
It is ten minutes by car., bicycle

//*******************************************************************

58
でんしゃ, でんわ, でんき
電車, 電わ, 電き
(electric) train/streetcar, telephone, electricity/light

//*******************************************************************

59
このでんしゃはよこはまにとまりますか。
この電車はよこはまに止まりますか。
Does this train stop at Yokohama?

//*******************************************************************

60
ちいさいえき, しゅうがくせい
小さい駅, 小学生
small station, elementary school student

//*******************************************************************

61
たかいほん, こうこう, こうこうせい
高い本, 高こう, 高こう生
expensive book, high school, high school student

//*******************************************************************

62
やすいテ－プ
安いテ－プ
inexpensive tape

//*******************************************************************

63
あたらしいみせ, しんぶん, しんしゃ
新しい, 店新ぶん, 新車
new store, newspaper, new car

//*******************************************************************

64
ふるいテレビ, ふるほんや, ちゅうこしゃ
古いテレビ, 古本屋, ちゅう古車
old television set, secondhand bookstore, used car

//*******************************************************************

65
ふるいもの, かいもの, どうぶつえん
古い物, 買い物, どう物えん
old things, shopping, zoo

//*******************************************************************

66
おひるをたべましたか。, たべもの, しょくじ, しょくどう
おひろを食べましたか。, 食べ物, 食じ, 食どう
Did you have lunch?, food, meal, cafeteria/dining room

//*******************************************************************

67
みずをのみました。, のみもの
水を飲みました。, 飲み物
I drank some water., beverage

//*******************************************************************

68
ごはんあさ, ごはん
ご飯あさ, ご飯
cooked rice/meal, breakfast

//*******************************************************************

69
テ－ブルのうえ, すいじょうスキ－, おくじょう
テ－ブルの上, 水上スキ－, 屋上
on the table, waterskiing, rooftop

//*******************************************************************

70
テ－ブルのした, ちか1かい, ちかてつ
テ－ブルの下, ち下1かい, ち下てつ
under the table, first floor basement, subway

//*******************************************************************

71
くるまのなか, ちゅうごく, ちゅうがっこう, ちゅうがくせい
車の中, 中ごく, 中学こう, 中学生
inside a car, China, junior high school, junior high student

//*******************************************************************

72
そと, がいこく, がいこくご
外, 外こく, 外こく語
outside, foreign country, foreign language

//*******************************************************************

73
えぎのまえ, なまえ
駅の前, な前
front of the station, name

//*******************************************************************

74
たかにしさんのうしろ
中西さんの後ろ
behind Mr. Nakanishi

//*******************************************************************

75
にしもとさんのみぎ, みぎて
西本さんの右, 右て
Mr. Nishimoto's right, right hand

//*******************************************************************

76
たかぎさんのひだり, ひだりて
高木さんの左, 左て
Mr. Takagi's left, left hand

//*******************************************************************

77
ごぜん9じ, ごご4じはん, ごぜんちゅう, ごご
午前9時, 午後4時半, 午前中, 午後
9:00 a.m., 4:30 p.m., in the morning, afternoon

//*******************************************************************

78
ちち, そふ, おとうさん
父, そ父, お父さん
(one's own) father, (one's own) grandfather, father

//*******************************************************************

79
はは, そば, おかあさん
母, そ母, お母さん
(one's own) mother, (one's own) grandmother, mother

//*******************************************************************

80
あに, したのあに, おにいさん
兄, 下の兄, お兄さん
(one's own) older brother, youngest of one's own older brothers, older brother

//*******************************************************************

81
おとうと, きょうだい
弟, 兄弟
(one's own) younger brother, brothers/sisters/siblings

//*******************************************************************

82
あね, おねえさん
姉, お姉さん
(one's own) older sister, older sister

//*******************************************************************

83
いもうと, うえのいもうと
妹, 上の妹
(one's own) younger sister, oldest of one's own younger sisters

//*******************************************************************

84
おとこのひと, おとこのせんせい
男の人, 男の先生
man, male teacher

//*******************************************************************

85
おんなのひと, おんなのせんせい
女の人, 女の先生
women, female teacher

//*******************************************************************

86
こども, おとこのこ, おんなのこ, だんしがくせい, じょしがくせい, じょしだい
子ども, 男の子, 女の子, 男子学生, 女子学生, 女子大
child, boy, girl, male student, female student, women's college

//*******************************************************************

87
でんき
電気
electricity/light

//*******************************************************************

88
げんきなこども
元気な子供
healthy child/active child

//*******************************************************************

89
てんき
天気
weather

//*******************************************************************

90
あめ, おおあめ
雨, 大雨
rain, heavy rain

//*******************************************************************

91
10ぶんやすみましょう。, やすみ, きゅうこう
10分休みましょう。, 休み, 休こう
Let's rest for ten minutes., holiday/break/absence, cancellation of a class

//*******************************************************************

92
やま, ふじさん, かざん
山, ふじ山, 火山
mountain, Mt. Fuji, volcano

//*******************************************************************

93
かわ, ナイルがわ
川, ナイル川
river, Nile river

//*******************************************************************

94
たんぼ
田んぼ
rice field

//*******************************************************************

95
うみ, にほんかい, かいがい
海, 日本海, 海外
ocean, Sea of Japan, abroad/overseas

//*******************************************************************

96
やすみにりょこうします。, 海外旅行
休みに旅行します。, 海外旅行
I am going on a trip on my days off., trip abroad

//*******************************************************************

97
なまえ, めいし, ゆうめいなホテル
名前, 名し, ゆう名なホテル
name, business/calling card, famous hotel

//*******************************************************************

98
きれいなじ, ロ－マじ
きれいな字, ロ－マ字
nice handwriting, Roman letters

//*******************************************************************

99
かんじ
漢字
kanji

//*******************************************************************

100
ぶん, ぶんがく, もじ
文, 文学, 文字
sentence, literature, letters/characters

//*******************************************************************

101
ぶんをつくってください。, さくぶん
文を作ってください。, 作文
Please comppose a sentence., composition/essay

//*******************************************************************

102
かかりのひとにいいました。, げんごがく
かかりの人に言いました。, 言語学
I told the person in charge., linguistics

//*******************************************************************

103
ともだちとはなしました。, でんわ, かいわ
友だちと話しました。, 電話, 会話
I spoke with my friend., telephone, conversation

//*******************************************************************

104
15ページをよんでください。, よみもの
15ページを読んでください。, 読み物
Please read page 15., reading material

//*******************************************************************

105
かんじでかいてください。, じしょ, きょうかしょ
漢字で書いてください。, じ書, きょうか書
Please write it in kanji., dictionary, textbook

//*******************************************************************

106
ラジオをききます。, ははにききました。, しんぶん
ラジオを聞きます。, 母に聞きました。, 新聞
I listen to the radio., I asked my mother., newspaper

//*******************************************************************

107
かいしゃ, りょこうしゃ, しゃかい, じんじゃ
会社, 旅行社, 社会, じん社
company/corporation, travel agency, society, Shinto shrine

//*******************************************************************

108
いえ, おんがくか, さっか
家, おんがく家, 作家
house, musician, novelist/writer

//*******************************************************************

109
かぞく
家族
family

//*******************************************************************

110
しずかなところ, だいどころ, ばしょ, じむしょ
しずかな所, だい所, ば所, じむ所
quiet place, kitchen, location/place, office

//*******************************************************************

111
とうきょうにすんでいます。, じゅうしょ
東京に住んでいます。, 住所
I live in Tokyo, address

//*******************************************************************

112
えきからちかいです。, だいがくのちかくのみせ, さいきん, きんじょ
駅から近いです。, 大学の近くの店, さい近, 近所
It is near the station., a store near the university, recently, neighborhood

//*******************************************************************

113
りょうほう
両ほう
both

//*******************************************************************

114
ちちおや, ははおや, りょうしん
父親, 母親, 両親
male parent/father, female parent/mother, parents

//*******************************************************************

115
しゅじん, みせのしゅじん
主人, 店の主人
(one's own) husband, proprietor/head of the store

//*******************************************************************

116
かない, しゃない, てんない, あんないじょ
家内, 車内, 店内, あん内所
(one's own) wife, inside a car/inside a train, inside a store, information center

//*******************************************************************

117
とうきょうと, きょうと, とない
東京都, 京都, 都内
Tokyo Metropolis, Kyoto, within Tokyo

//*******************************************************************

118
ちばけん, やまぐちけん
千ば県, 山口県
Chiba prefecture, Yamaguchi prefecture

//*******************************************************************

119
ニューヨークし, とし, しがいでんわ, しないでんわ
ニューヨーク市, 都市, 市外電話, 市内電話
New York city, (large) cities, (domestic) long-distance call, local call

//*******************************************************************

120
しんじゅくく
新じゅく区
Shinjuku ward

//*******************************************************************

121
ふるいまち, おおてまちゆ, うらくちょう
古い町, 大て町, ゆうらく町
old town, Otemachi, Yurakucho

//*******************************************************************

122
むら
村
village

//*******************************************************************

123
5ばん, 3ばんせん, ばんぐみ
5番, 3番せん, 番ぐみ
No. 5, track No. 3, TV program/radio program

//*******************************************************************

124
ばんごう, でんわばんごう, がくせいばんごう, ゆうびんばんごう
番号, 電話番号, 学生番号, ゆうびん番号
number, telephone number, student ID number, zip code/postal code

//*******************************************************************

125
むらたともここさま
村田友子様
Ms. Murata Tomoko

//*******************************************************************

126
なかむらさんはくるとおもいます。
中村さんは来ると思います。
I think that Mr. Nakamura will come.

//*******************************************************************

127
アジアのくに, かんこう, えいこく, ちゅうごく
アジアの国, かん国, 英国, 中国
Asian country, South Korea, United Kingdom, China

//*******************************************************************

128
インディアナしゅう, きゅうしゅう
インディアナ州, 九州
state of Indiana, Kyushu

//*******************************************************************

129
こくりつだいがく, しゅうりつだいがく, けんりつこうこう, しりつだいがく
国立大学, 州立大学, 県立高校, 市立大学
national university, state university, prefectural high school, municipal university

//*******************************************************************

130
がっこう, しょうがっこう, とりつこうこう, ロングビーチこう
学校, 小学校, 都立高校, ロングビーチ校
school, primary school, municipal high school, Long Beach campus

//*******************************************************************

131
こうえん, こうりつちゅうがっこう
公えん, 公立中学校
park, public junior high school

//*******************************************************************

132
わたしのいえ, しりつだいがく
私の家, 私立大学
my house, private university

//*******************************************************************

133
ちかてつ, ちず, じしん, とち
地下てつ, 地ず, 地しん, 土地
subway, map, earthquake, land

//*******************************************************************

134
あのかた, ゆうがた, ちゅうごくちほう, ひがしのほう, ほうげん
あの方, ゆう方, 中国地方, 東の方, 方言
that person, early evening, Chugoku region, toward the east, (regional) dialect

//*******************************************************************

135
こくさいかんけい, こくさいかいぎ, こくさいでんわ
国際かんけい, 国際会ぎ, 国際電話
international relations, international conference, international call

//*******************************************************************

136
ぶんがくぶ, こくさいぶ, テニス部, へや
文学部, 国際部, テニス部, 部屋
school of literature, International Division, tennis club, room

//*******************************************************************

137
とし, らいねん, 3ねんせい, 1975ねん, ことし
年, 来年, 3年生, 1975年, 今年
year/one's age, next year, third year student, the year 1975, this year

//*******************************************************************

138
はる, はるやすみ
春, 春休み
spring, spring vacation

//*******************************************************************

139
なつ, なつやすみ
夏, 夏休み
summer, summer vacation

//*******************************************************************

140
あき
秋
autumn

//*******************************************************************

141
ふゆ, ふゆやすみ
冬, 冬休み
winter, winter vacation

//*******************************************************************

142
あさ, まいあさ, あさごはん, けさ
朝, 毎朝, 朝ご飯, 今朝
morning, every morning, breakfast, this morning

//*******************************************************************

143
ひるま, おひる, ひるごはん, ひるやすみ
昼間, お昼, 昼ご飯, 昼休み
daytime, noon/lunch, lunch, lunch break

//*******************************************************************

144
ゆうがた, ゆうごはん
夕方, 夕ご飯
early evening, supper/the evening meal

//*******************************************************************

145
こんばん, ばんごはん
今晩, 晩ご飯
this evening, supper/the evening meal

//*******************************************************************

146
よる, よなか, こんや
夜, 夜中, 今夜
night, middle of the night, tonight

//*******************************************************************

147
うちへかえる, かえり, きこくする
うちへ帰る, 帰り, 帰国する
return home, return/on the way home/on the way back, return to one's home country

//*******************************************************************

148
10じにねる, ひるねをする, ねぼうする
10時に寝る, 昼寝をする, 寝ぼうする
go to sleep/bed at ten o'clock, take a nap, wake up late/oversleep

//*******************************************************************

149
6じにおこしてください。, 8じにおきる
6時に起こしてください。, 8時に起きる
Please wake me up at six o'clock., get up/wake up at eight o'clock

//*******************************************************************

150
きものをきる, うわぎ, とうきょうえきにつく
着物を着る, 上着, 東京に着く
put on a kimono, jacket, arrive at Tokyo Station

//*******************************************************************

151
ともだちをまつ, まってください。
友だちを待つ, 待ってください。
wait for a friend, Please wait.

//*******************************************************************

152
くるまをもっていうる, ほんをもっていく, ほんをもってくる, かねもち
車を持っている, 本を持っていく, ほんを持ってくる, 金持ち
own a car, take a book, bring a book, wealthy person

//*******************************************************************

153
パソコンをつかう, たいしかん
パソコンを使う, 大使かん
use a Personal Computer, embassy

//*******************************************************************

154
くるまがおおい
車が多い
there are many cars

//*******************************************************************

155
ひとがすくない, すこしもっている
人が少ない, 少し持っている
there are few people, have a few/have a little

//*******************************************************************

156
しょうしょうおまちください。, ひとびと, くにぐに
少々お待ちください。, 人少, 国々
Just a moment please., people, countries

//*******************************************************************

157
まどをあける, かいてんする
まどを開ける, 開店する
open a window, open a store

//*******************************************************************

158
まどをしめる, ほんをとじる, へいてんする
まどを閉める, 本を閉じる, 閉店する
close a window, close a book, close a store

//*******************************************************************

159
しょうくじをはじめる, がっこうがはじまる
食じを始める, 学校が始まる
start a meal, school starts

//*******************************************************************

160
がおわる, しゅうでん, しゅうてん
が終わる, 終電, 終てん
party ends, last train of the day, last stop (train/bus lines)

//*******************************************************************

161
かさをかす, かしだし
かさを貸す, 貸し出し
lend an umbrella, rental service/loan out

//*******************************************************************

162
えいごをおしえる, でんわばんごうをおしえてください。, きょうしつ, きょうし
英語を教える, 電話番号を教えてください。, 教しつ, 教し
teach English, Please tell me the phone number., classroom, teacher/instructor

//*******************************************************************

163
ほんをかえす, へんじ
本を返す, 返じ
return a book, reply

//*******************************************************************

164
くるまをうる, うりば, ばいてん
車を売る, 売りば, 売店
sell a car, sales counter/place of sale, concession stand

//*******************************************************************

165
きょねん
去年
last year

//*******************************************************************

166
こんげつのすえ, しゅうまつ, ねんまつ
今月の末, 週末, 年末
end of this month, weekend, year-end

//*******************************************************************

167
でんしゃにのる, のりかえる, のりもの, じょうきゃく
電車に乗る, 乗りかえる, 乗り物, 乗きゃく
board a train, transfer (transportation lines), vehicle/conveyance, passenger

//*******************************************************************

168
でんしゃをおりる, あめがふる
電車をおりる, 雨が降る
get off a train, it rains

//*******************************************************************

169
とおり, がっこうにかよう, つうがくする, つうきんする
通り, 学校に通う, 通学する, 通きんする
avenue, commute to school, commute to school, commute to work

//*******************************************************************

170
みち, ほっかいどう, けんどう, さどう, どうぐ
道, 北海道, けん道, さ道, 道ど
road/street, Hokkaido, kendo, Japanese tea ceremony, tool

//*******************************************************************

171
あるいてかよう, ほどう, さんぽする
歩いて通う, 歩道, さん歩する
commute on foot, sidewalk, take a walk

//*******************************************************************

172
いそいでいく, きゅうこう, とっきゅう
急いで行く, 急行, とっ急
go in a hurry, express (train/bus), special express (train/bus)

//*******************************************************************

173
3ばんせん, やまのてせん, しんかんせん, ないせん
3番線, 山のて線, 新かん線, 内戦
track No. 3, Yamanote line, bullet train, extension (telephone)

//*******************************************************************

174
ちかてつ, てつどう, してつ
地下鉄, 鉄道, 私鉄
subway, railway/railroad, private railway

//*******************************************************************

175
ばしょ, きっぷうりば, こくりつげきじょう, こうじょう, こうば, スキーじょう
場所, きっぷ売り場, 国立げき場, こう場, こう場, スキー場
place, ticket office, National Theater, factory (on vers.), factory (kun vers.), ski area

//*******************************************************************

176
め, 5ばんめ, ふたりめ, めうえのひと
目, 5番目, 2人目, 目上の人
eye, the fifth, the second person, a person of superior standing

//*******************************************************************

177
きょうかしょ, かがく, かもく
教科書, 科学, 科目
textbook, science, (academic) subject

//*******************************************************************

178
きょうしつ, としょしつ, しつない
教室, と書室, 室内
classroom, library (room), inside a room

//*******************************************************************

179
ほんをかりる
本を借りる
borrow a book

//*******************************************************************

180
じゅうしょをしっている, しりあい, しらないひと
住所を知っている, 知りあい, 知らない人
know the address, acquaintance, stranger

//*******************************************************************

181
つよいチーム, あめがつよくふる
強いチーム, 雨が強く振る
strong team, it rains hard

//*******************************************************************

182
スペインごをべんきょうする
スペイン語を勉強する
study spanish

//*******************************************************************

183
ピアノをならう, ふくしゅうする
ピアノを習う, ふく習する
learn to play the piano, review (a lesson)

//*******************************************************************

184
れんしゅうする
練習する
practice

//*******************************************************************

185
しょくじする, じむしょ, かじ, こうじ
食事する, 事む所, 火事, こう事
dine, office, (destructive) fire, construction work

//*******************************************************************

186
しごと
仕事
work/job

//*******************************************************************

187
すきなたべもの, わたしははるがすきです。
好きな食べ物, 私は春が好きです。
favorite food, I like spring.

//*******************************************************************

188
うたをうたう, かしゅ, こっか
歌を歌う, 歌しゅ, 国家
sing a song, singer, national anthem

//*******************************************************************

189
エンジンのおと, おんよみ, はつおん
エンジンの音, 音読み, はつ音
noise of engines, 'on' reading, pronunciation

//*******************************************************************

190
たのしいはなし, スポーツをたのしむ, おんがく, らくなしごと
楽しい話, スポーツを楽しむ, 音楽, 楽な仕事
enjoyable story, enjoy reports, music, easy job

//*******************************************************************

191
いいきょく, さっきょくする, さっきょくか
いい曲, 作曲する, 作曲家
nice piece of music, compose music, (musical) composer

//*******************************************************************

192
ピカソのえ, えはがき, あぶらえ, えほん
ピカソの絵, 絵はがき, あぶら絵, 絵本
Picasso's painting, picture postcard, oil painting, picture book

//*******************************************************************

193
がか, かんじのかくすう, けいかく
画家, 漢字の画すう, けい画
painter (artist), number of strokes in a kanji character, plan

//*******************************************************************

194
えいが
映画
movie

//*******************************************************************

195
まつしろ, まなつ
真つしろ, 真夏
pure white, midsummer

//*******************************************************************

196
しゃしん
写真
photograph

//*******************************************************************

197
にく, ぶたにく, にくや
肉, ぶた肉, 肉や
meat, pork, butcher shop

//*******************************************************************

198
うし, ぎゅうにく, ぎゅうにゅう, ぎゅうどん
牛, 牛肉, 牛にゅう, 牛どん
cow, beef, (cow's) milk, beef bowl

//*******************************************************************

199
とり, ことり
鳥, 小鳥
bird, small bird

//*******************************************************************

200
さかな, さかなや, きんぎょ
魚, 魚屋, 金魚
fish, fish shop, gold fish

//*******************************************************************

201
こめ, こめや, べいこく, ちゅうなんべい, にちべい
米, 米屋, 米国, 中南米, 日米
uncooked rice, rice store, USA, Central and South America, Japan-US

//*******************************************************************

202
いほんちゃ, こうちゃ, きっさてん, さどう
日本茶, こう茶, きっ茶店, 茶道
Japanese (green) tea, (black) tea, coffee shop, Japanese tea ceremony

//*******************************************************************

203
ぶつりがく, ちり
物理学, 地理
physics, geography

//*******************************************************************

204
りょうりする, ざいりょう, きゅうりょう, じゅぎょうりょう, サービスりょう
料理する, ざい料, きゅう料, じゅぎょう料, サービス料
cook, ingredient/material, salary, tuition, service charge

//*******************************************************************

205
にくをきる, きって, たいせつなもの, しんせつなひと
肉を切る, 切て, 大切な物, 親切な人
cut meat/slice meat, (postage) stamp, valuable things, kind person

//*******************************************************************

206
てをあらう, せんたくする
てを洗う, 洗たくする
wash hands, wash clothes/launder

//*******************************************************************

207
いろ, ちゃいろ, ちゃいろいめ, オレンジいろのかさ
色, 茶色, 茶色い目, オレンジ色のかさ
color, brown, brown eyes, orange umbrella

//*******************************************************************

208
かたち, せいほうけい, にんぎょう
形, せい方形, 人形
shape/form, square, doll

//*******************************************************************

209
しろ, しろいゆき, はくちょう
白, 白いゆき, 白鳥
white, white snow, swan

//*******************************************************************

210
くろ, くろいセーター, こくばん, しろくろしゃしん
黒, 黒いセーター, 黒ばん, 白黒写真
black, black pullover sweater, blackboard, black-and-white photo

//*******************************************************************

211
あか, あかいはな, あかちゃん
赤, 赤いはな, 赤ちゃん
red, red flower, baby

//*******************************************************************

212
あお, あおいうみ, せいねん
青, 青い海, 青年
blue, blue ocean, young man/youth

//*******************************************************************

213
ながいコート, ちょうほうけい, ぶちょう, しゃちょう
長いコート, 長方形, 部長, 社長
long coat, rectangle, department head, president of a company

//*******************************************************************

214
みじかいスカート, たんだい
短いスカート, 短大
short skirt, junior college

//*******************************************************************

215
あかるいへや, せつめいする, あした
明るい部屋, せつ明する, 明日
bright room, explain, tomorrow

//*******************************************************************

216
ひろいきょうしつ, ひろしまし, こうこく
広い教室, 広しま市, 広こく
big classroom/spacious classroom, Hiroshima city, advertisement

//*******************************************************************

217
こころ, あんしんする, しんぱいする, しんりがく, ちゅうしん
心, 安心する, 心ぱいする, 心理学, 中心
heart/mind, feel relieved, be worried, psychology, center

//*******************************************************************

218
りょうて, おてあらい, かしゅ, じょうずな, へたな
両手, お手洗い, 歌手, 上手な, 下手な
both hands, toilet/restroom, singer, skillful, unskillful

//*******************************************************************

219
かみ, てがみ, ワープロようし
紙, 手紙, ワープロよう紙
paper, letter, paper for a word processor

//*******************************************************************

220
せいかつ, クラブかつどう
生活, クラブ活どう
life/living, extracurricular activities

//*******************************************************************

221
あしたはいそがしい
あしたは忙しい
I am busy tomorrow

//*******************************************************************

222
はやい, はやくおきる
早い, 早く起きる
early, wake up early/get up early

//*******************************************************************

223
でんごん, てつだう
伝言, 手伝う
message, help/assist/lend a hand

//*******************************************************************

224
ファクスをおくる, そうべつかい, そうりょう
ファクスを送る, 送べつ会, 送料
send a fax, farewell party, delivery charges/postage

//*******************************************************************

225
にもつをはこぶ, うんてんする, うんてんしゅ
に物を運ぶ, 運てんする, 運てん手
transport baggage, drive, driver/cahuffeur

//*******************************************************************

226
もういちど, 3どめ, 30ど
もう一度, 3度目, 30度
once more, third time, thirty degrees

//*******************************************************************

227
おなじいろ, どうりょう
同じ色, 同りょう
same color, colleague

//*******************************************************************

228
AはBとちがう, まちがい
AはBと違い, 間違い
A is different from B, mistake

//*******************************************************************

229
ただしいはつおん, しょうがつ, せいもん, たいしょう12ねん
正しいはつ音, 正月, 正門, 大正12年
correct pronunciation, New Year's Day, main gate/front gate, the 12th year of Taisho (1923)

//*******************************************************************

230
いけん
意見
opinion

//*******************************************************************

231
あじ, いみ, しゅみ
味, 意味, しゅ味
taste, meaning, hobby

//*******************************************************************

232
しんじゅく, がっしうく
新宿, がっ宿
Shinjuku, off-campus training session

//*******************************************************************

233
しゅくだい, さくぶんのだい
宿題, 作文の題
homework, essay title

//*******************************************************************

234
テストのもんだい, もんだいがある, けいざいもんだい
テストの問題, 問題がある, けいざい問題
test problems, there's a problem, economic issue

//*******************************************************************

235
しつもんする
質問する
ask a question

//*******************************************************************

236
ただしいこたえ, しつもんにこたえる
正しい答, 質問に答える
correct answer, answer a question

//*******************************************************************

237
にほんにりゅうがくする, りゅうがくせい, るすばんでんわ
日本に留学する, 留学生, 留す番電話
study abroad in Japan, student studying abroad, answering machine

//*******************************************************************

238
きょうじゅ
教授
professor

//*******************************************************************

239
じゅぎょう, じゅぎょうりょう, サービスぎょう
授業, 授業料, サービス業
class, tuition, service industry

//*******************************************************************

240
だいがくをそつぎょうする, そつぎょうせい
大学を卒業する, 卒業生
graduate from university, a graduate

//*******************************************************************

241
ろんぶん, そつぎょうろんぶん, そつろん
論文, 卒業論文, 卒論
thesis (paper), graduation thesis, graduation thesis

//*******************************************************************

242
しあい
試あい
match/game/tournament

//*******************************************************************

243
しけん, にゅうがくしけん
試験, 入学試験
examination, entrance examination

//*******************************************************************

244
こんがっき, きまつしけん, きかん
今学期, 期末試験, 期間
this (academic) term/this semester, final examination, period

//*******************************************************************

245
おれいをいう
お礼を言う
express one's appreciation

//*******************************************************************

246
しつれいします, しつれいなしつもん, しつぎょう
失礼します, 失礼な質問, 失業
excuse me, rude question, unemployment

//*******************************************************************

247
しんこんりょこう
新婚旅行
honeymoon

//*******************************************************************

248
ひもをむすぶ, けっこんする, れんあいけっこん, けつろん
ひもを結ぶ, 結婚する, れんあい結婚, 結論
tie string, get married, love marriage, conclusion

//*******************************************************************

249
こんやくする, やくそく, こんやくしゃ, やく5パーセント
婚約する, 約束, 婚約者, 約5パーセント
be engaged (to be married), promise, fiance, approximately five percent

//*******************************************************************

250
みあいけっこん, まにあう, つきあう, つごう
見合い結婚, 間に合う, つき合う, 都合
arranged marriage, be in time, associate, (personal) convenience

//*******************************************************************

251
あいて, ともだちにそうだんする
相手, 友だちに相だんする
partner/opponent/the other party, consult with a friend

//*******************************************************************

252
じょせい, だんせい
女性, 男性
woman, man

//*******************************************************************

253
けっこんしき, そつぎょうしき, にゅうがくしき
結婚式, 卒業式, 入学式
wedding ceremony, commencement/graduation ceremony, (school) entrance ceremony

//*******************************************************************

254
ぜんぶ, ぜんこく, ぜんべいオープンテニス, あんぜんなばしょう
全部, 全国, 全米オープンテニス, 安全な場所
all, whole country, US Open Tennis Tournament, safe place

//*******************************************************************

255
せわになる, にっけい3世, にじゅういっせいき
世話になる, 日けい3世, 21世き
be obliged for assistance, third generation Japanese descendant, the 21st century

//*******************************************************************

256
せかい, げいのうかい, スポーツかい
世界, げいのう界, スポーツ界
world, the world of show business, the world of sports

//*******************************************************************

257
だいがくいん, にゅういんする, たいいんする
大学院, 入院する, たい院する
graduate school, be hospitalized, be discharged from a hospital

//*******************************************************************

258
びょうき, びょういん
病気, 病院
illness, hospital

//*******************************************************************

259
てがいたい
手が痛い
one's hand hurts

//*******************************************************************

260
つかれている
疲れている
be tired

//*******************************************************************

261
からだ
体
body

//*******************************************************************

262
あたま, ずつうがする
頭, 頭痛がする
head, have a headache

//*******************************************************************

263
みみ
耳
ear

//*******************************************************************

264
あしがながい, りょうあし, じかんがたりない
足が長い, 両足, 時間が足りない
have long legs, both legs/both feet, lack enough time

//*******************************************************************

265
ちから, たいりょく, けいざいりょく
力, 体力, けいざい力
power/strength, physical strength, economic power

//*******************************************************************

266
あついスープ, ねつがある, ねつっぽい
熱いスープ, 熱がある, 熱っぽい
hot soup, have a fever, feverish

//*******************************************************************

267
くすり, くすりや, めぐすり
薬, 薬屋, 目薬
medicine, pharmacy, eye medicine

//*******************************************************************

268
いっかい, かい(すうけん)
1かい, 回(数券)
once, (bus) coupon tickets/(train) coupon tickets

//*******************************************************************

269
びょうきがなおる, めいじ30ねん
病気が治る, 明治30年
be cured of disease, the 30th year of Meiji (1897)

//*******************************************************************

270
せいじ, せいじがく, せいじか
政治, 政治学, 政治家
politics, political science, politician

//*******************************************************************

271
けいけんする, かいしゃをけいえいする
経験する, 会社を経えいする
experience, manage a company

//*******************************************************************

272
けいざい, けいざいがく
経済, 経済学
economy, economics

//*******************************************************************

273
せかいし, アジアし, せいじし
世界史, アジア史, 政治史
world history, Asian history, political history

//*******************************************************************

274
れきし, りれきしょ
歴史, り歴書
history, curriculum vitae/resume

//*******************************************************************

275
こどもをそだてる, こどもがそだつ, きょういく, たいいく
子どもを育てる, 子どもが育つ, 教育, 体育
raise a child, child grows, education, physical education

//*******************************************************************

276
ほうりつ, ほうがくぶ, こくさいほう, けんぽう, ほうほう
法りつ, 法学部, 国際法, けん法, 方法
law, school of law, international law, constitution, method

//*******************************************************************

277
けんしゅうする, かいがいけんしゅう
研しゅうする, 海外研しゅう
study (on the job)/train (on the job), study abroad/training abroad

//*******************************************************************

278
けんきゅうする, アジアけんきゅう, けんきゅうしつ
研究する, アジア研究, 研究室
conduct research, Asian Studies, professor's office/(university faculty) office

//*******************************************************************

279
かんさい, かんとう
関西, 関東
Kansai (region), Kanto (region)

//*******************************************************************

280
かかりのひと, かんけい, こくさいかんけい
係の人, 関係, 国際関係
person in charge, relationship, international relations

//*******************************************************************

281
はな, いけばな, かふん
花, 生け花, 花ふん
flower, flower arrangement, pollen

//*******************************************************************

282
はやし, りんぎょう, まつばやし
林, 林業, まつ林
woods, forestry, pine forest/pine woods

//*******************************************************************

283
もり, しんりん
森, 森林
forest, forest/woodlands

//*******************************************************************

284
いし, せきゆ, せきたん
石, 石ゆ, 石たん
stone, petroleum, coal

//*******************************************************************

285
にわ, かてい, かていきょうし
庭, 家庭, 家庭教し
garden, home/family, private tutor

//*******************************************************************

286
いけ, でんち
池, 電池
pond, (dry cell) battery

//*******************************************************************

287
みずうみ, ミシガンこ, びわこ
湖, ミシガン湖, びわ湖
lake, Lake Michigan, Lake Biwa

//*******************************************************************

288
しま, ひろしまけん, バリとう, はんとう
島, 広島県, バリ島, 半島
island, Hiroshima prefecture, the island of Bali, peninsula

//*******************************************************************

289
かぜがつよい, たいふう, ふうけい, メキシコふうのりょうり
風が強い, たい風, 風けい, メキシコ風の料理
windy, typhoon, scenery, Mexican-style cooking

//*******************************************************************

290
そら, あきかん, くうき
空, 空きかん, 空気
sky, empty can, air

//*******************************************************************

291
プールでおよぐ, すいえい
プールで泳ぐ, 水泳
swim in a pool, swimming

//*******************************************************************

292
ともだちとあそぶ, あそび, ゆうえんち
友だちと遊ぶ, 遊び, 遊えん地
play with a friend, play, amusement park (middle kanji as hir.)

//*******************************************************************

293
こうえん, どうぶつえん, ゆうえんち
公園, どう物園, 遊園地
park, zoo, amusement park (with middle kanji)

//*******************************************************************

294
えいがかん, りょかん, たいいくかん, たいしかん
映画館, 旅館, 体育館, 大使館
movie theater, Japanese inn, gymnasium, embassy

//*******************************************************************

295
おてら, とうだいじ
お寺, 東大寺
(Buddhist) temple, Todaiji Temple

//*******************************************************************

296
ず, ちず, としょかん
図, 地図, 図書館
diagram/illustration, map, library (building)

//*******************************************************************

297
はし, にほんばし, ほどうきょう
橋, 日本橋, 歩道橋
bridge, Nihombashi, pedestrian overpass

//*******************************************************************

298
こうじょう, こうば, りこうがくぶ, こうぎょう
工場, 工場, 理工学部, 工業
facory (on vers.), factory (kun vers.), school of science and engineering, (engineering/manufacturing) industry

//*******************************************************************

299
こうばん, こうさてん, こうつうじこ, がいこう
交番, 交さてん, 交通事こ, 外交
police box, intersection, traffic accident, diplomacy

//*******************************************************************

300
くやくしょ, やくにたつ
区役所, 役に立つ
ward office, be useful

//*******************************************************************

301
みなと, くうこう
港, 空港
port, airport

//*******************************************************************

302
かいだん, したのかい, 2かい, 3がい
階だん, 下の階, 2階, 3階
staircase/stairs, lower floor, second floor/upstairs, third floor

//*******************************************************************

303
そらをとぶ, ひこうき
空を飛ぶ, 飛行き
fly through the air, airplane

//*******************************************************************

304
これをやまもとさんにわたしてください。, はしをわたる
これを山本さんに渡してください。, 橋を渡る
Please hand this to Ms. Yamamoto., cross a bridge

//*******************************************************************

305
しょくぎょう, しゅうしょくする
職業, しゅう職する
occupation, obtain a full-time job (with a firm)

//*******************************************************************

306
のうぎょう, のうか, のうそん
農業, 農家, 農村
agriculture, farmhouse/farming family, farm village

//*******************************************************************

307
しょうぎょう, しょうてん
商業, 商店
commerce, shop/store

//*******************************************************************

308
ぎょぎょう
漁業
fishing industry

//*******************************************************************

309
さんぎょう, せいさんする, のうさんぶつ
産業, 生産する, 農産物
industry, produce/manufacture, agricultural products

//*******************************************************************

310
わかもの, がくしゃ, かがくしゃ
わか者, 学者, 科学者
the young, scholar, scientist

//*******************************************************************

311
いしゃ, いがく
医者, 医学
physician, medical science

//*******************************************************************

312
かいしゃいん, えきいん, ぎんこういん, てんいん, こうむいん
会社員, 駅員, ぎん行員, 店員, 公む員
company employee, station employee, bank employee, store clerk, government employee

//*******************************************************************

313
きょうし, りょうし
教師, 漁師
instructor/teacher, fisherman

//*******************************************************************

314
しんぶんきしゃ, きじ, にっき, きにゅうする
新聞記者, 記事, 日記, 記入する
newspaper journalist, (newspaper/magazine) article, diary, write (in)

//*******************************************************************

315
しゅふ, かんごふ, ふじん
主婦, かんご婦, 婦人
housewife, nurse, adult woman

//*******************************************************************

316
おっと, ふうふ, だいとうりょうふじん
夫, 夫婦, 大とうりょう夫人
husband, husband and wife, president's wife

//*******************************************************************

317
きかい, ひこうき, コピーき, きかい
機械, 飛行機, コピー機, 機会
machine, airplane, copy machine, opportunity

//*******************************************************************

318
がっき, しょっき
楽器, 食器
musical instrument, tableware

//*******************************************************************

319
しょくりょうひん, ぶひん
食料品, 部品
food, mechanical parts

//*******************************************************************

320
コピーきがうごく, どうぶつ, クラブかつどう, うんどう
コピー機が動く, 動物, クラブ活動, 運動
copy machine works, animal, extracurricular activities, movement

//*******************************************************************

321
じぶんで, じどうしゃ, じどうドア, じどうはんばいき, じゆう
自分で, 自動車, 自動ドア, 自動販売機, 自由
by oneself, automobile, automatic door, vending machine, freedom

//*******************************************************************

322
しけんをうける, うけつけ, じゅわき
試験を受ける, 受付, 受話器
take an examination, reception desk, telephone receiver

//*******************************************************************

323
けいかくをかえる, けいかくがかわる, へんなおと, たいへんなしごと
計画を変える, 計画が変わる, 変な音, 大変な仕事
change plans, plan changes, strange sound, hard job

//*******************************************************************

324
ひをけす, ひがきえる, けしゴム
火を消す, 火が消える, 消しゴム
put out a fire, fire goes out, (rubber) eraser

//*******************************************************************

325
しんごう, じゅしんする, じしんがある, かみをしんじる
信号, 受信する, 自信がある, かみを信じる
traffic light, receive a transmission, have confidence, believe in god

//*******************************************************************

326
だいどころ, くるまが3だいある, たいふう
台所, 車が3台ある, 台風
kitchen, there are three cars, typhoon

//*******************************************************************

327
100てん, こうさてん, しゅうてん
100点, 交さ点, 終点
100 points, intersection, last stop

//*******************************************************************

328
きってを10まいかう
切手を10枚買う
buy ten stamps

//*******************************************************************

329
うつくしいけしき, びじゅつ, びじゅつかん, びよういん
美しいけ色, 美じゅつ, 美じゅつ館, 美よう院
beautiful scenery, fine arts, art museum, beauty salon

//*******************************************************************

330
おもいにもつ, たいじゅ
重いに物, 体重
heavy baggage, one's weight

//*******************************************************************

331
ねつをはかる, とけい, たいおんけい, けいかく, ごうけい
熱を計る, 時計, 体おん計, 計画, 合計
take one's temperature, clock, (clinical) thermometer, a plan, total

//*******************************************************************

332
へんかする, かがく, ぶんか, としか
変化する, 化学, 文化, 都市化
alter, chemistry, culture, urbanization

//*******************************************************************

333
ようじ, のうぎょうよう, じょせいよう, スポーツようひん
用事, 農業用, 女性用, スポーツ用品
things to do, for agriculture use, for women, sporting goods

//*******************************************************************

334
ふたりいじょう, 1,000えんいか, いっしゅうかんいない, しゅうまついがい
２人以上, 1,000円以下, 1週間以内, 週末以外
two people or more, ¥1,000 or less, within a week, except on weekends

//*******************************************************************

335
2たい3, にほんたいちゅうごくのしあい, ~にたいして
2対3, 日本対中国の試合, ~に対して
(score of) 2 to 3, Japan vs. China match, toward (someone)

//*******************************************************************

336
ちちのかんがえにはんたいする, はんたいうんどう, はんたいいけん
父の考えに反対する, 反対運動, 反対意見
oppose my father's idea, opposition movement, opposing opinion

//*******************************************************************

337
おかねがいる, じゅうようなもんたい
お金が要る, 重要な問題
need money, serious issue

//*******************************************************************

338
かならずでんきをけしてくたさい。, ひつようなもの, ひっしにべんきょうする
必ず電気を消してくたさい。, 必要な物, 必しに勉強する
Please be sure to turn off the lights., necessary things, study very hard

//*******************************************************************

339
ゆうびんきょく, こうくうびん, ふべんなばしょ
ゆう便きょく, こう空便, ふ便な場所
post office, airmail, inconvenient place

//*******************************************************************

340
べんりなきかい, エレベーターをりようする
便利な機かい, エレベーターを利用する
convenient machine, use an elevator

//*******************************************************************

341
べんきょうをつづける, あつさがつづく
勉強を続ける, 暑さが続く
continue with one's studies, hot weather continues

//*******************************************************************

342
だいがくいんにすすむ, しんがくする, かがくがしんぽする
大学院に進む, 進学する, 科学が進歩する
go onto graduate school, advance to the next higher school, science advances

//*******************************************************************

343
じかんをきめる, しゅうしょくさきがまる
時間を決める, 就職先が決まる
decide on the time, place of employment is decided

//*******************************************************************

344
きってをあつめる, がくせいがあつまる, あつまり, しゅうごうばしょ
切手を集める, 学生が集まる, 集まり, 集合場所
collect stamps, students gather, gathering, meeting place

//*******************************************************************

345
ごはんをのこす, しごとがのこる, ざんぬんなけっか, ざんぎょうする
ご飯を残る, 仕事が残る, 残念な結果, 残業する
leave a meal unfinished, work is unfinished, regrettable result, work overtime

//*******************************************************************

346
こうじょうではたらく, ろうどうじかん, ろうどうくみあい
工場で働く, 労働時間, 労働組合
work at a factory, working hours, labor union

//*******************************************************************

347
よくかんがえる, かんがえ, いいかんがえ
よく考え, 考え, いい考え
think hard, opinion, good idea

//*******************************************************************

348
いみをしらべる, ちょうさする, ちょうし
意味を調べる, 調査する, 調子
look up the meaning, investigation, condition

//*******************************************************************

349
じしょをえらぶ, せんしゅ, せんきょ
じ書を選ぶ, 選手, 選きょ
choose a dictionary, athlete, election

//*******************************************************************

350
りょかんいとまる, ２はく３かのりょこう, １はく２まんえんのホテル
旅館に泊まる, 2泊3目の旅行, 1泊2万円のホテル
stay at a japanese inn, trip of three days and two nights, ¥20,000-a-night hotel

//*******************************************************************

351
よやくする, よしゅうする, てんきよほう
予約する, 予習する, 天気予ほう
make a reservation, prepare for classes, weather forecast

//*******************************************************************

352
よてい, ていしょく, ていき, けっていする
予定, 定食, 定期, 決定する
schedule, set menu, commuter pass, decide

//*******************************************************************

353
こどもがなく
子どもが泣く
child cries

//*******************************************************************

354
おおきなこえでわらう
大きなこえで笑う
laugh loudly

//*******************************************************************

355
かんじる, かんじ, かんしゃする
感じる, 感じ, 感しゃする
feel, feeling, be grateful

//*******************************************************************

356
しゅくだいをわすれる, わすれもの
宿題を忘れる, 忘れ物
forget one's homework, something forgotten and left behind

//*******************************************************************

357
わからなくて、こまっている。
わからなくて、困っている。
I'm in a bind because I don't know.

//*******************************************************************

358
めんぎょをとる, しおをとってください。
めんぎょを取る, しおを取ってください。
obtain a license, Please pass the salt.

//*******************************************************************

359
いぬがしぬ, きゅうし
いぬが死ぬ, 急死
dog dies, sudden death

//*******************************************************************

360
ゴキブリをころす, じさつする, さつじんじけん
ゴキブリを殺す, 自殺する, 殺人事けん
kill a cockroach, commit suicide, murder case

//*******************************************************************

361
プリントをくばる, しんぱいする
プリントを配る, 心配する
distribute handouts, worry

//*******************************************************************

362
ちょうしがわるい, さいあく, びょうきがあっかする
調子が悪い, さい悪, 病気が悪化する
condition is bad, the worst, illness becomes worse

//*******************************************************************

363
かなしいはなし, ひげき
悲しい話, 悲げき
sad story, tragedy

//*******************************************************************

364
くるしいせいかつ, むねがくるしい, にがいくすり, りょうりがにがてだ
苦しい生活, むねが苦しい, 苦い薬, 料理が苦手だ
financially strained living, have pain in one's chest, bitter medicine, cooking is my weak point

//*******************************************************************

365
もっともふるいてら, さいきん, さいこう, さいごに
最も古い寺, 最近, 最高, 最後に
oldest temple, recently, the highest, finally

//*******************************************************************

366
さいしょ, はじめ, はじめて, はつゆうしょう
最初, 初め, 初めて, 初ゆうしょう
the first, the beginning, for the first time, the first victory

//*******************************************************************

367
ふべんなところ, ふしんせつなひと, うんどうぶそく
不便な所, 不親切な人, 運動不足
inconvenient place, unkind person, lack of exercise

//*******************************************************************

368
むりなけいかく, むりょう
無理な計画, 無料
unreasonably difficult plan, free (of charge)

//*******************************************************************

369
ゆうめいなかしゅ, ゆりょう 
有名な歌手, 有料
famous singer, not free

//*******************************************************************

370
もくてき, せいじてきなもんだい, せかいてきにゆうめいなえ
目的, 政治的な問題, 世界的に有名な絵
purpose, political issue, world-famous painting

//*******************************************************************

371
だいいちにちめ, だい15かいオリンピックたいかい, だい2どよう
第1日目, 第15回オリンピック大会, 第2土曜
the first day, the 15th Olympic Games, the second saturday of the month

//*******************************************************************

372
かずをかぞえる, すうじ, すうがく, にんずう, すうねん
数を数える, 数字, 数学, 人数, 数年
count numbers, numeral, mathematics, number of people, several years

//*******************************************************************

373
えいわじてん, わしょく, わふく, しょうわ２０ねん
英和じてん, 和食, 和ふく, しょう和２０年
English-Japanese dictionary, Japanese food, kimono, the 20th year of Showa (1945)

//*******************************************************************

374
たいせいよう, とうようとせいよう, ようしょく, ようふく
大西洋, 東洋と西洋, 洋食, 洋ふく
Atlantic Ocean, the East and the West, Western food, Western clothes

//*******************************************************************

375
ひかがくてきなかんがえ, ひじょうぐち
非科学的な考え, 非じょう口
unscientific view, emergency exit

//*******************************************************************

376
じんじか, かちょう, だい３２か, つぎのか
人事課, 課長, 第３２課, つぎの課
personnel section, section chief, Lesson 32, next lesson

//*******************************************************************

377
タクシーだい, バイトだい, じだい, きんだい
タクシー代, バイト代, 時代, 近代
taxi fare, wages from a part-time job, era, the modern age

//*******************************************************************

378
ひよう, がくひ, しょうくひ, せいかつひ, こうつうひ
費用, 学費, 食費, 生活費, 交通費
expenses, school expenses, food expenses, living expenses, transportation expenses

//*******************************************************************

379
じっけん, じじつ, じつようてきなほん
実験, 事実, 実用的な本
experiment, fact, practical book

//*******************************************************************

380
じょうたい, じったい, たいど
じょう態, 実態, 態度
condition, actual condition, attitude

//*******************************************************************

381
げんだい, げんざい, げんじつ, げんきん
現代, 現ざい, 現実, 現金
the present age, the present time, reality, cash

//*******************************************************************

382
ひょう, ひょうげん, くにのだいひょう
表, 表現, 国の代表
chart, expression, representative of a country

//*******************************************************************

383
はつおん, しゅっぱつする, はっぴょうする, はつばいする
発音, 出発する, 発表する, 発売する
pronunciation, depart, announce, put on sale

//*******************************************************************

384
じんるい, じんるいがく, しょるい
人類, 人類学, 書類
mankind, anthropology, documents

//*******************************************************************

385
スイカのたね, しゅるい, じんしゅもんだい
スイカの種, 種類, 人種問題
watermelon seeds, kind, racial issue

//*******************************************************************

386
りゆう, じゆう, じゆうにかく, からだがふじゆうなひと
理由, 自由, 自由に書く, 体が不自由な人
reason, freedom, write freely, physically handicapped person

//*******************************************************************

387
へいわなじだい, たいへいよう, へいきん, へいせい6ねん
平和な時代, たい平洋, 平きん, 平せい6年
peaceful age, Pacific Ocean, average, the 6th year of Heisei (1994)

//*******************************************************************

388
げんいん, げんしりょく, げんしりょくはつでんしょ, げんぱつ
原いん, 原子力, 原子力発電所, 原発
cause, atomic energy, nuclear power plant, nuclear power plant

//*******************************************************************

389
せいど, しゅうきゅうふつかせい, せいふく
制度, 週休2日制, 制ふく
system, five-day work week, uniform

//*******************************************************************

390
しりょう, しほん, しほんしゅぎ
資料, 資本, 資本主ぎ
material (for research), funds, capitalism

//*******************************************************************

391
けっか, くだもの
結果, 果物
result, fruit*

//*******************************************************************

392
せつめいする, しょうせつ
説明する, 小説
explain, novel

//*******************************************************************

393
えきでわかれる, べつのきかい, べつにいそがしくない, さべつ
駅で別れる, 別の機会, 別に忙しくない, さ別
part at the station, another occasion, not particularly busy, discrimination

//*******************************************************************

394
とくべつなりゆう, とっきゅう, とくにえいががすきです。
特別なりゆう, 特急, 特に映画が好きです。
special reason, special express, I especially like movies.

//*******************************************************************

395
てんきよほう, じょうほう, でんぽう
天気予報, じょう報, 電報
weather forecast, information, telegram

//*******************************************************************

396
ほうこくする, こうこく
報告する, 広告
report (to someone), advertisement

//*******************************************************************

397
AとBをくらべる, ひかくする
AとBを比べる, 比かくする
compare A to B, compare

//*******************************************************************

398
こうえんをふやす, くるまがふえる
公園を増やす, 車が増える
increase the number of parks, the number of cars increases

//*******************************************************************

399
みずをくわえる, じんこうがぞうかする, さんかする
水を加える, 人口が増加する, さん加する
add (cold) water, population increases, participate

//*******************************************************************

400
しごとをへらす, こどものかずがへる, がくせいすうがげんしょうする
仕事を減らす, 子どもの数が減る, 学生数が減少する
decrease the amount of work, the number of children decreases, the number of students decreases 

//*******************************************************************

401
かたな, にほんとう, たんとう
刀, 日本刀, 短刀
sword, Japanese sword, dagger

//*******************************************************************

402
よい, りょうしん, ふりょう, ならけん
良い, 良心, 不良, 奈良県
good, conscience, delinquent, Nara Prefecture*

//*******************************************************************

403
まわり, しゅうへん, しゅうき, せかいいっしゅう, いっしゅうねん
周り, 周辺, 周期, 世界一周, 一周年
surrounding, surrounding, cycle, around the world, one-year anniversary

//*******************************************************************

404
うま, こうま, うまごや, ばしゃ, じょうば, けいば, ばか
馬, 子馬, 馬小屋, 馬車, 乗馬, 競馬, 馬鹿
horse, pony, stable, horse-drawn carriage, horseback riding, horse racing, fool

//*******************************************************************

405
ぎんこう, ぎん, すいぎん, ぎんいろ, ぎんが
銀行, 銀, 水銀, 銀色, 銀河
bank, silver, mercury, silver (colored), galaxy

//*******************************************************************

406
かい, かいがら, まきがい, かいざいく
貝, 貝殻, 巻き貝, 貝細工
shellfish, shell, spiral shell, shell work

//*******************************************************************

407
ゆみ, ゆみや, きゅうどう
弓, 弓矢, 弓道
bow, bow and arrow, kyudo (Japanese archery) 

//*******************************************************************

408
むし, むしば, よわむし, こんちゅう
虫, 虫歯, 弱虫, 昆虫
insect, decayed tooth, weakling, insect

//*******************************************************************

409
くび, くびになる, てくび, しゅしょう, しゅと, しゅい, ぶしゅ
首, 首になる, 手首, 首相, 首都, 首位, 部首
neck, get fired, wrist, prime minister, capital, top position, radical (of kanji)

//*******************************************************************

410
いぬ, こいぬ, ばんけん, もうどうけん, けんえんのなか, りょうけん, きょうけんびょう
犬, 子犬, 番犬, 盲導犬, 犬猿の仲, 猟犬, 狂犬病
dog, puppy, watchdog, seeing-eye dog, dislike each other, hunting dog, rabies

//*******************************************************************

411
ぶた, ぶたにく, こぶた, とんカツ
豚, 豚肉, 子豚, 豚カツ
pig, pork, piglet, pork cutlet

//*******************************************************************

412
やさい, ながの, おのさん, やきゅう, ぶんや, やとう, のはら
野菜, 長野, 小野さん, 野球, 分野, 野党, 野原
vegetable, Nagano, Mr./Ms. Ono, baseball, realm, opposition party, field

//*******************************************************************

413
やさい, さいえん, なのはな, はくさい, さんさい, さいしょくしゅぎ
野菜, 菜園, 菜の花, 白菜, 山菜, 菜食主義
vegetable, vegetable garden, rape blossom, Chinese cabbage, edible wild plants, vegetarianism

//*******************************************************************

414
みらい, みまん, みこん, みてい, みせいねん, みじゅく, みめい
未来, 未満, 未婚, 未定, 未成年, 未熟, 未明
future, below, unmarried, not yet determined, under age, immaturity, before dawn

//*******************************************************************

415
じてんしゃ, うんてん, うんてんしゅ, ころぶ, ころがる, かいてんずし, てんしょく, てんこう
自転車, 運転, 運転手, 転ぶ, 転がる, 回転ずし, 転職, 転校
bicycle, driving, driver, tumble, roll, conveyor-belt sushi bar, changing jobs, changing schools

//*******************************************************************

416
ちゅうおう, ちゅうおうせん, ちゅうおうしゅうけん
中央, 中央線, 中央集権
center, the Chuo Line, centralization of government

//*******************************************************************

417
ひつじ, こひつじ, ようもう, やぎ
羊, 小羊, 羊毛, 山羊
sheep, lamb, wool, *goat

//*******************************************************************

418
ふく, ようふく, わふく, ふくそう, こくふくする, せいふく, もふく, せいふく
服, 洋服, 和服, 服装, 克服する, 制服, 喪服, 征服
clothes, Western clothes, Japanese clothes, costume, overcome, uniform, mourning dress, conquest

//*******************************************************************

419
や, やじるし, むりやり
矢, 矢印, 無理矢理
arrow, arrow mark, forcibly

//*******************************************************************

420
いと, けいと, つりいと, ばっし
糸, 毛糸, 釣り糸, 抜糸
thread, woolen yarn, fishing line, removing stitches

//*******************************************************************

421
しめい, かれし, おおのし, せっし, かし, うじがみ
氏名, 彼氏, 大野氏, 摂氏, 華氏, 氏神
full name, boyfriend, Mr./Ms. Ohno, centigrade, Fahrenheit, guardian god

//*******************************************************************

422
はね, はね, いちわ, せんば, うもう
羽, 羽根, 一羽, 千羽, 羽毛
wing, wing, *one bird, one thousand birds, feather

//*******************************************************************

423
とおい, とおく, えんりょする, えんそく, ぼうえんきょう, えいえんの, えんぽう
遠い, 遠く, 遠慮する, 遠足, 望遠鏡, 永遠の, 遠方
far, far place, be reserved, one-day excursion, telescope, eternal, distant place

//*******************************************************************

424
あつい, むしあつい, しょちゅうみまい, ざんしょ, ひしょち
暑い, 蒸し暑い, 暑中見舞い, 残暑, 避暑地
hot, humid, summertime greeting card, late summer heat, summer resort

//*******************************************************************

425
さむい, さむけ, かんき, かんたい, かんぷう
寒い, 寒気, 寒気, 寒帯, 寒風
cold, chill, the cold, frigid zone, cold wind

//*******************************************************************

426
かるい, てがるな, きがるに, けいじどうしゃ, かろやかに, けいそつな, けいべつ
軽い, 手軽な, 気軽に, 軽自動車, 軽やかに, 軽率な, 軽蔑
light, simple and handy, light-heartedly, compact car, airy, hasty, contempt

//*******************************************************************

427
ひくい, さいてい, ていか, ていおん, ていきあつ, こうてい
低い, 最低, 低下, 低温, 低気圧, 高低
low, the lowest, decline, low temperature, low air pressure, high and low

//*******************************************************************

428
よわい, じゃくてん, よわる, びょうじゃく, じゃくにくきょうしょく, よわき
弱い, 弱点, 弱る, 病弱, 弱肉強食, 弱気
weak, weakness, to weaken, physically weak, law of the jungle, weakness

//*******************************************************************

429
くらい, まっくら, あんきする, あんさつ, あんしょうばんごう
暗い, 真っ暗, 暗記する, 暗殺, 暗証番号
dark, complete darkness, learn by heart, assassination, personal identification number

//*******************************************************************

430
ふとい, ふとる, たいよう, たいこ, こうたいし, たいへいよう, まるた
太い, 太る, 太陽, 太鼓, 皇太子, 太平洋, 丸太
thick, gain weight, sun, Japanese drum, crown prince, Pacific, log

//*******************************************************************

431
まめ, とうふ, コーヒーまめ, えだまめ, だいず, とうにゅう, なっとう
豆, 豆腐, コーヒー豆, 枝豆, 大豆, 豆乳, 納豆
bean, tofu, coffee bean, green soybean, soybean, soybean milk, fermented bean

//*******************************************************************

432
ひかり, ひかる, かんこう, にっこう, こうせん, こうけい, こうねつひ
光, 光る, 観光, 日光, 光線, 光景, 光熱費
light, shine, sightseeing, sunshine, ray, sight, heating and lighting expenses

//*******************************************************************

433
おす, おしいれ, おさえる, おしだす, おうしゅうする
押す, 押し入れ, 押さえる, 押し出す, 押収する
push, closet, hold, push out, seize

//*******************************************************************

434
ひく, ひきだし, ひきだす, ひっこす, ひきわけ, わりびき, いんよう, いんりょく
引く, 引き出し, 引き出す, 引っ越す, 引き分け, 割り引き, 引用, 引力
pull, drawer, withdraw, move out, drawn match, discount, citation, gravity

//*******************************************************************

435
ぶし, はくし, はかせ, しゅうし, べんごし, しんし, しょうぼうし, かいけいし, ぜいりし
武士, 博士, 博士, 修士, 弁護士, 紳士, 消防士, 会計士, 税理士
warrior, doctor, *doctor, master (degree), lawyer, gentlemen, firefighter, accountant, tax accountant

//*******************************************************************

436
ちょうかん, がいこうかん, けいかん, さいばんかん, かんちょう, かんりょう, きかん
長官, 外交官, 警官, 裁判官, 官庁, 官僚, 器官
director general, diplomat, police officer, judge, government office, government official, organ 

//*******************************************************************

437
むかし, むかしばなし, おおむかし, せきじつ, むかしむかし, こんじゃく
昔, 昔話, 大昔, 昔日, 昔々, 今昔
old times, old tale, ancient times, old days, once upon a time, changing times

//*******************************************************************

438
しみん, こくみん, じゅうみん, みんしゅしゅぎ, みんぞく, なんみん, たみ, みんかん
市民, 国民, 住民, 民主主義, 民族, 難民, 民, 民間
citizen, nation, resident, democracy, ethnic group, refugee, people, civilian

//*******************************************************************

439
ちゅういする, ちゅうもんする, ちゅうしゃ, ちゅうもく, はっちゅうする, ふちゅうい, そそぐ
注意する, 注文する, 注射, 注目, 発注する, 不注意, 注ぐ
watch out, order, injection, attention, place an order, carelessness, pour

//*******************************************************************

440
かお, えがお, せんがん, かおつき, にがおえ
顔, 笑顔, 洗顔, 顔つき, 似顔絵
face, smile, washing one's face, look on one's face, portrait

//*******************************************************************

441
こえ, おんせいがく, こえがわり, ぎせいご, せいがく, せいゆう, こわいろ
声, 音声学, 声変わり, 擬声語, 声楽, 声優, 声色
voice, phonetics, change of one's voice, onomatopoeia, vocal music, voice actor, tone of voice

//*******************************************************************

442
たけ, たけのこ, ちくりん
竹, 竹の子, 竹林
bamboo, bamboo shoot, bamboo grove

//*******************************************************************

443
と, とだな, いど, とじまり, あみど, えどじだい, こせき
戸, 戸棚, 井戸, 戸締まり, 網戸, 江戸時代, 戸籍
door, cupboard, well, locking up, screen door, Edo period, family register

//*******************************************************************

444
しょくどう, こうどう, どうどうと, こうかいどう, こっかいぎじどう
食堂, 講堂, 堂々と, 公会堂, 国会議事堂
cafeteria, lecture hall, in a dignified manner, public hall, Diet building

//*******************************************************************

445
たてる, たてもの, たつ, けんせつ,  けんちく, にかいだて, けんこく, こんりゅう
建てる, 建物, 建つ, 建設, 建築, 二階建て, 建国, 建立
build, building, be built, construction, architecture, two-story, founding a nation, building (temples etc.)

//*******************************************************************

446
まるい, まる, まるめる, だんがん
丸い, 丸, 丸める, 弾丸
round, circle, curl, bullet

//*******************************************************************

447
つめたい, ひえる, ひやす, さます, れいぞうこ, れいぼう, れいとうする, れいせいな
冷たい, 冷える, 冷やす, 冷ます, 冷蔵庫, 冷房, 冷凍する, 冷静な
cold, become cold, chill, cool, refrigerator, air conditioner, freeze, calm

//*******************************************************************

448
あまい, あまやかす, あまえる, かんみりょう
甘い, 甘やかす, 甘える, 甘味料
sweet, spoil, behave like a spoiled child, sweetener

//*******************************************************************

449
きたない, よごれる, よごす, おせん, よごれ, おしょく, けがれる
汚い, 汚れる, 汚す, 汚染, 汚れ, 汚職, 汚れる
dirty, become dirty, make something dirty, pollution, dirt, corruption, become dirty

//*******************************************************************

450
たまご, らんおう, らんぱく, たまごやき
卵, 卵黄, 卵白, 卵焼き
egg, yolk, egg white, fried egg

//*******************************************************************

451
おさら, はいざら, かみざら, おおざら, こざら, さらあらい
(お)皿, 灰皿, 紙皿, 大皿, 小皿, 皿洗い
dish, ashtray, paper plate, big plate, small plate, dishwashing

//*******************************************************************

452
おさけ, さかや, にほんしゅ, いんしゅうんてん, ようしゅ, いざかや, じざけ
(お)酒, 酒屋, 日本酒, 飲酒運転, 洋酒, 居酒屋, 地酒
alcohol, liquor store, jap. sake, drunk driving, Western liquor, Japanese-style pub, locally brewed sake 

//*******************************************************************

453
しお, しおからい, しょくえん, えんぶん, しおみず
塩, 塩辛い, 食塩, 塩分, 塩水
salt, salty, table salt, salt content, salt water

//*******************************************************************

454
つきあう, つける, つく, ひづけ, ひづけ, うけつけ, うけつけ, きふ, ふろく
付き合う, 付ける, 付く, 日付, 日付け, 受付, 受け付け, 寄付, 付録
date, attach, stick, *date, date, *reception, reception, donation, appendix

//*******************************************************************

455
かたづける, かたみち, かたほう, かたて, かたこと, かたよる, はへん
片付ける, 片道, 片方, 片手, 片言, 片寄る, 破片
tidy up, one way, one of a pair, one hand, prattle, be one-sided, fragment

//*******************************************************************

456
やく, やける, ゆうやけ, ひやけ, やきとり, やきにく, ねんしょう
焼く, 焼ける, 夕焼け, 日焼け, 焼き鳥, 焼肉, 燃焼
burn, be burned, sunset, sun-tanning, grilled chicken, grilled meat, combustion

//*******************************************************************

457
かたい, かたまる, こたい, こてい, がんこな, こゆうの
固い, 固まる, 固体, 固定, 頑固な, 固有の
hard, harden, solid, fix, stubborn, peculiar

//*******************************************************************

458
いっこ, こじん, こじんしゅぎ, こてん, こせい, こすう, こしつ
一個, 個人, 個人主義, 個展, 個性, 個数, 個室
one (small thing), individual, individualism, personal exhibition, personality, number of things, private room

//*******************************************************************

459
おこる, いかり, どなる
怒る, 怒り, 怒鳴る
be angry, anger, shout

//*******************************************************************

460
しあわせな, ふこう, こううん, さいわい, こうふくな, さち
幸せな, 不幸, 幸運, 幸い, 幸福な, 幸
happy, misfortune, good fortune, fortunately, happy, happiness

//*******************************************************************

461
はずかしい, はじ, はずかしがる, はじる, はじしらず, しゅうちしん
恥ずかしい, 恥, 恥ずかしがる, 恥じる, 恥知らず, 羞恥心
be embarrassed, shame, be shy, be ashamed, shameless person, sense of shame

//*******************************************************************

462
からい, しおからい, こうしんりょう, しんぼう, からし, つらい
辛い, 塩辛い, 香辛料, 辛抱, 辛子, 辛い
spicy, salty, spice, patience, mustard, painful/arduous

//*******************************************************************

463
ねむい, ねむたい, ねむる, すいみん, いねむり, とうみん, さいみんじゅつ
眠い, 眠たい, 眠る, 睡眠, 居眠り, 冬眠, 催眠術
sleepy, sleepy, sleep, sleeping, dozing, hibernation, hypnotism

//*******************************************************************

464
ざんねんな, きねん, きねんび, しんねん, ねんがん, むねん, がいねん, だんねんする
残念な, 記念, 記念日, 信念, 念願, 無念, 概念, 断念する
regrettable, remembrance, memorial day, belief, long-cherished wish, regret/mortification, concept, give up

//*******************************************************************

465
かんじょう, くじょう, じじょう, ゆうじょう, ひょうじょう, じょうほう, なさけ, ふぜい
感情, 苦情, 事情, 友情, 表情, 情報, 情け, 風情
emotion, complaint, circumstances, friendship, facial expression, information, mercy, elegance/taste

//*******************************************************************

466
おぼえる, かんかく, めがさめる, じかくする, みかく, しかく, めざましどけい
覚える, 感覚, 目が覚める, 自覚する, 味覚, 視覚, 目覚まし時計
memorize, sense, wake, realize, sense of taste, sense of sight, alarm clock

//*******************************************************************

467
せいと, とほで, イスラムきょうと, キリストきょうと
生徒, 徒歩で, イスラム教徒, キリスト教徒
pupil, on foot, Muslim, Christian

//*******************************************************************

468
ふくしゅう, かいふく, おうふく, ふっきゅう, ふっこう, ふっかつ, はんぷく
復習, 回復, 往復, 復旧, 復興, 復活, 反復
review, recovery, lap/both ways, retrieval, rebuilding, revival, repetition

//*******************************************************************

469
みなさん, みな, かいきん, かいもく, かいむ
皆さん, 皆, 皆勤, 皆目, 皆無
everybody, all, full attendance, not at all, nothing

//*******************************************************************

470
かれ, かれら, かのじょ, かれし, ひがん
彼, 彼ら, 彼女, 彼氏, 彼岸
he/boyfriend, they, she/girlfriend, boyfriend, equinoctial week

//*******************************************************************

471
にもつ, にづくり, おもに, にゅうか, しゅっか
荷物, 荷造り, 重荷, 入荷, 出荷
baggage, packing, burden, arrival of goods, shipping of goods

//*******************************************************************

472
とどける, とどく, こんいんとどけ, けっせきとどけ, とどけでる
届ける, 届く, 婚姻届, 欠席届, 届け出る
deliver, be delivered, registration of marriage, registration of absence, report

//*******************************************************************

473
はらう, しはらい, はらいもどす, はらいこむ, ふっしょくする
払う, 支払い, 払い戻す, 払い込む, 払拭する
pay, payment, refund, pay in, sweep away

//*******************************************************************

474
せんたくする, せんたくもの, せんたくき
洗濯する, 洗濯物, 洗濯機
do laundry, laundry, washing machine

//*******************************************************************

475
おどる, おどり, にほんぶよう, ぼんおどり
踊る, 踊り, 日本舞踊, 盆踊り
dance, dance, Japanese dance, Bon dance

//*******************************************************************

476
おたく, きたく, じたく, じゅうたく, たくはいびん, しゃたく
お宅, 帰宅, 自宅, 住宅, 宅配便, 社宅
somebody's house (polite), returning home, one's own house, house, home delivery service, company housing

//*******************************************************************

477
まつり, まつり, さいじつ, がくえんさい, なつまつり, まつる
祭り, 祭, 祭日, 学園祭, 夏祭り, 祭る
festival (vers. with hir.), festival (kanji only), national holiday, school festival, summer festival, enshrine

//*******************************************************************

478
たたかう, せんそう, たたかい, さくせん, れいせん, はんせん, ちょうせん, いくさ
戦う, 戦争, 戦い, 作戦, 冷戦, 反戦, 挑戦, 戦
fight, war, fight, strategy, cold war, antiwar, challenge, war

//*******************************************************************

479
あらそう, きょうそうする, あらそい, ろんそう
争う, 競争する, 争い, 論争
fight/quarrel, compete, conflict, controversy

//*******************************************************************

480
ほうりつ, きりつ, かいりつ, いちりつに, じりつしんけい, りちぎな
法律, 規律, 戒律, 一律に, 自律神経, 律儀な
law, discipline, commandment, uniformly, autonomic nerve, conscientious

//*******************************************************************

481
しゅぎ, みんしゅしゅぎ, しゃかいしゅぎ, こうぎ, ぎむ, ぎり, せいぎ, ていぎ
主義, 民主主義, 社会主義, 講義, 義務, 義理, 正義, 定義
principle/-ism, democracy, socialism, lecture, duty, obligation, justice, definition

//*******************************************************************

482
かいぎ, こっかいぎいん, ふしぎな, ぎかい, ぎろんする, ぎだい
会議, 国会議員, 不思議な, 議会, 議論する, 議題
conference/meeting, Member of Congress, mysterious, the Diet, discuss, topic for discussion

//*******************************************************************

483
せいとう, よとう, やとう, とうしゅ
政党, 与党, 野党, 党首
political party, ruling party, opposition party, head of a party

//*******************************************************************

484
すずしい, すずむ, せいりょういんりょうすい, ゆうすずみ
涼しい, 涼む, 清涼飲料水, 夕涼み
cool, keep oneself cool, soft drink, cooling oneself in the evening

//*******************************************************************

485
あたたかい, あたためる, あたたまる, だんぼう, おんだんな, だんとう
暖かい, 暖める, 暖まる, 暖房, 温暖な, 暖冬
warm, warm, become warm, heating, warm, mild winter

//*******************************************************************

486
しずかな, しずまる, れいせいな, あんせい, れいようする, じょうみゃく
静かな, 静まる, 冷静な, 安静, 静養する, 静脈
quiet, become quiet, calm, lie quietly in bed, rest, vein

//*******************************************************************

487
こむ, ひとごみ, もうしこむ, とびこむ, ぜいこみ, わりこむ, おもいこむ
込む, 人込み, 申し込む, 飛び込む, 税込み, 割り込む, 思い込む
get crowded, crowd, apply, jump in, including tax, cut into (a line), assume

//*******************************************************************

488
つれていく, れんぞく, れんらくする, かんれん, れんきゅう, つらなる, こくさいれんごう, こくれん
連れて行く, 連続, 連絡する, 関連, 連休, 連なる, 国際連合, 国連
take someone, continuity, contact, relation, consecutive holidays, line up, United Nations, United Nations

//*******************************************************************

489
まど, まどぐち, どうそうかい, まどがわのせき
窓, 窓口, 同窓会, 窓側の席
window, window/counter in a public office, class reunion, window seat

//*******************************************************************

490
みぎがわ, りょうがわ, むこうがわ, そくめん, はんたいがわ, そとがわ, うちがわ
右側, 両側, 向こう側, 側面, 反対側, 外側, 内側
right side, both sides, other side, side, opposite side, outside/exterior, inside/interior

//*******************************************************************

491
は, ことば, はがき, こうよう, もみじ, おちば
葉, 言葉, 葉書, 紅葉, 紅葉, 落ち葉
leaf, word/language, postcard, colored leaves, maple leaves, fallen leaves

//*******************************************************************

492
けしき, けいき, ふけいき, ふうけい, やけい, はいけい, こうけい, けいひん
景色, 景気, 不景気, 風景, 夜景, 背景, 光景, 景品
scenery, business conditions, recession, scenery, night view, background, sight, free gift/prize

//*******************************************************************

493
きち, だいきち, きちじつ, ふきつな, きっぽう, きっきょう, よしださん
吉, 大吉, 吉日, 不吉な, 吉報, 吉凶, 吉田さん
good fortune, very good luck, lucky day, unlucky, welcome news, good or ill luck, Mr. Yoshida/Ms. Yoshida

//*******************************************************************

494
ともに, きょうつう, こうきょう, きょうかんする, きょうさんしゅぎ, きょうがく, きょうどう
共に, 共通, 公共, 共感する, 共産主義, 共学, 共同
together, in common, public, sympathize, communism, coeducation, partnership

//*******************************************************************

495
こども, そなえる, きょうきゅうする, ていきょう, しきょうひん, おともする, くよう
子供, 供える, 供給する, 提供, 試供品, お供する, 供養
child, offer something to a spirit, supply, offer, sample, accompany, memorial service

//*******************************************************************

496
わかい, わかもの, わかわかしい, もしくは, じゃくはい, ろうにゃくなんにょ
若い, 若者, 若々しい, 若しくは, じゃくはい, 老若男女
young, young people, youthful, or, young and inexperienced person, men and woman of all ages

//*******************************************************************

497
ろうじん, おいる, ふける, ろうか, ろうがん
老人, 老いる, 老ける, 老化, 老眼
old people, grow old, grow old, aging, farsightedness due to old age

//*******************************************************************

498
いき, むすこ, きゅうそく, いきをする, しょうそく, ためいき, いきぎれ, いきぬき
息, 息子, 休息, 息をする, 消息, ため息, 息切れ, 息抜き
breath, son, rest, breathe, whereabouts/news, sigh, out of breath, relaxation

//*******************************************************************

499
むすめ, ひとりむすめ, むすめむこ
娘, 一人娘, 娘婿
daughter, only daughter, son-in-law

//*******************************************************************

500
おく, おくさん, おくば, おくゆかしい, おくゆき
奥, 奥さん, 奥歯, 奥ゆかしい, 奥行き
inmost/back, someone's wife, back tooth, modest/elegant, depth of a space

//*******************************************************************

501
しょうらい, しょうぎ, しょうぐん, しゅしょう
将来, 将棋, 将軍, 主将
future, shogi, shogun, captain of a team

//*******************************************************************

502
そふ, そぼ, そせん, そこく, せんぞ, そふぼ, がんそ, きょうそ
祖父, 祖母, 祖先, 祖国, 先祖, 祖父母, 元祖, 教祖
grandfather, grandmother, ancestor, motherland, ancestor, grandparents, originator, founder of a religion

//*******************************************************************

503
しょうたいする, まねく, まねき, しょうたいじょう
招待する, 招く, 招き, 招待状
invite, invite, invitation, invitation card

//*******************************************************************

504
ごさい, はたち, にじゅっさい, ばんざい, おせいぼ, さいげつ, さいにゅう, さいしゅつ
五歳, 二十歳, 二十歳, 万歳, お歳暮, 歳月, 歳入, 歳出
five years old, 20 years old (irregular), 20 years old (regular), banzai, year-end gift, years, revenue, expenditure

//*******************************************************************

505
いっさつ, しょうさっし, べっさつ, たんざく, さっすう
一冊, 小冊子, 別冊, 短冊, 冊数
one book, booklet, separate volume, strip of fancy paper, number of books

//*******************************************************************

506
いちおく, じゅうおく, おくほんちょうじゃ
一億, 十億, 億万長者
one hundred million, one billion, billionaire

//*******************************************************************

507
かいだん, いちだん, いちだんと, だんかい, しゅだん, ねだん, ふだん
階段, 一段, 一段と, 段階, 手段, 値段, 普段
stairs, one step, still more, stage, means, price, usually

//*******************************************************************

508
さんばい, ばいすう, ばいりつ, ばいぞうする, ひといちばい
三倍, 倍数, 倍率, 倍増する, 人一倍
three times, multiple number, magnification, double, more than others

//*******************************************************************

509
つぎ, つぎつぎ, もくじ, しだいに, ついで, じじょ, じなん, じかい
次, 次々, 目次, 次第に, 次いで, 次女, 次男, 次回
next, one after another, table of contents, gradually, secondly, second daughter, second son, next time

//*******************************************************************

510
そのた, そのほか, たの, ほかの, たにん, たどうし
その他, その他, 他の, 他の, 他人, 他動詞
others (regular), others (irregular), another (regular)/other (regular), another (irregular)/other (irregular), stranger, transitive verbs

//*******************************************************************

511
かつ, しょうぶ, かってに, いっしょう, ゆうしょうする, けっしょう, まさる
勝つ, 勝負, 勝手に, 一勝, 優勝する, 決勝, 勝る
win, victory or defeat, arbitrarily, one win, win a victory, final match, surpass

//*******************************************************************

512
まける, しょうぶ, かちまけ, ふたん, せおう, ふしょう, ほうふ, まかす
負ける, 勝負, 勝ち負け, 負担, 背負う, 負傷, 抱負, 負かす
lose, victory or defeat, victory or defeat, burden, shoulder, wound, aspiration/ambition, defeat

//*******************************************************************

513
さんせいする, しょうさんする, さんぴ, ぜっさん
賛成する, 賞賛する, 賛否, 絶賛
agree, praise, approval or disapproval, great admiration

//*******************************************************************

514
せいちょう, せいじん, なる, せいせき, かんせい, せいこう, じょうじゅする
成長, 成人, 成る, 成績, 完成, 成功, 成就する
growth, adult, become/consist of, grade, completion, success, fulfill

//*******************************************************************

515
ぜったいに, ぜつめつ, たえず, きぜつする, ぜつぼう, たえる
絶対に, 絶滅, 絶えず, 気絶する, 絶望, 絶える
definitely, extinction, continually, faint, despair, die out

//*******************************************************************

516
じしょ, やめる, じてん, じしょくする, じたいする, おせじ, じひょう
辞書, 辞める, 辞典, 辞職する, 辞退する, お世辞, 辞表
dictionary, resign, dictionary, resign, decline, flattery, letter of resignation

//*******************************************************************

517
なげる, とうひょうする, とうしょ, とうし, とうしゅ
投げる, 投票する, 投書, 投資, 投手
throw, vote, letter from a reader, investment, pitcher

//*******************************************************************

518
やくそく, はなたば, たば, たばねる, そくばく
約束, 花束, 束, 束ねる, 束縛
promise, bouquet, bundle, bind, restraint

//*******************************************************************

519
るす, るすばんでんわ, まもる, ほしゅてき, こもりうた, おまもり, しゅえい
留守, 留守番電話, 守る, 保守的, 子守歌, お守り, 守衛
absence from home, answering machine, protect, conservative, lullaby, good-luck charm, guard

//*******************************************************************

520
かこ, すぎる, さんじすぎ, すごす, かはんすう, とおりすぎる, あやまち
過去, 過ぎる, 三時過ぎ, 過ごす, 過半数, 通り過ぎる, 過ち
past, pass, a few minutes past three o'clock, spend (time), majority, pass by, fault

//*******************************************************************

521
ゆめ, むちゅう, あくむ, はつゆめ, むがむしゅう
夢, 夢中, 悪夢, 初夢, 無我夢中
dream, absorbed, bad dream, the first dream of the year, forgetting oneself

//*******************************************************************

522
はやい, さっそく, そくたつ, かいそくでんしゃ, こうそくどうろ, じそく, すみやかな
速い, 早速, 速達, 快速電車, 高速道路, 時速, 速やかな
fast, at once, express mail, rapid train, highway, per hour (speed), speedy

//*******************************************************************

523
おそい, おくれる, ちこくする, のりおくれる, おくれ
遅い, 遅れる, 遅刻する, 乗り遅れる, 遅れ
late/slow, be late, be late, miss (transportation), delay

//*******************************************************************

524
ちゅうしゃする, ちゅうしゃじょう, ちゅうにちたいし
駐車する, 駐車場, 駐日大使
park, parking area, ambassador to Japan

//*******************************************************************

525
ふね, ふなびん, ふうせん, ぞうせん, きゃくせん, かもつせん, せんちょう, ふなたび
船, 船便, 風船, 造船, 客船, 貨物船, 船長, 船旅
ship, surface mail, balloon, shipbuilding, passenger ship, cargo ship, captain, voyage

//*******************************************************************

526
すわる, こうざ, ざせき, ざぶとん, ざだんかい, ざしき
座る, 口座, 座席, 座布団, 座談会, 座敷
sit, bank account, seat, Japanese-style cushion, round-table talk, Japanese-style room

//*******************************************************************

527
せき, しゅっせき, くうせき, けっせき, きゃくせき, ちゃくせきする
席, 出席, 空席, 欠席, 客席, 着席する
seat, attendance, empty seat, absence, passenger/audience seats, be seated

//*******************************************************************

528
たいりく, りく, ちゃくりく, じょうりく, りくぐん, りくじょう
大陸, 陸, 着陸, 上陸, 陸軍, 陸上
continent, land, landing, going ashore, army, track and field

//*******************************************************************

529
かみ, かみさま, じんじゃ, しんけい, せいしん, しんわ, しんとう, こうべ
神, 神様, 神社, 神経, 精神, 神話, 神道, 神戸
god, god, shrine, nerve, mind, myth, Shinto, Kobe

//*******************************************************************

530
もうす, もうしあげる, もうしこむ, もうしわけない, しんせいしょ, もうしでる
申す, 申し上げる, 申し込む, 申し訳ない, しんせいしょ, もうしでる
tell/my name is..., I humbly tell you, apply, I am sorry, application form, offer

//*******************************************************************

531
ちょうさ, けんさ, じゅんさ, そうさ, しんさ
調査, 検査, 巡査, 捜査, 審査
investigation, inspection, police officer, police investigation, screening

//*******************************************************************

532
そうだんする, じょうだん, かいだん, ざだんかい, こんだんかい, ざつだん, たいだん
相談する, 冗談, 会談, 座談会, 懇談会, 雑談, 対談
consult, joke, talk/conference, round-table talk, round-table talk, chat, interview

//*******************************************************************

533
おう, こくおう, おうさま, じょおう, おうじょ, おうじ, おうこく
王, 国王, 王様, 女王, 王女, 王子, 王国
king, king of a country, king, queen, princess, prince, kingdom

//*******************************************************************

534
あんないする, あん, あんがい, とうあんようし, ていあん, あんのじょう, めいあん
案内する, 案, 案外, 答案用紙, 提案, 案の定, 名案
guide, plan, unexpectedly, answer sheet, proposal, as expected, good idea

//*******************************************************************

535
やまもとくん, きみ, くんしゅ
山本君, 君, 君主
Mr. Yamamoto, you, ruler

//*******************************************************************

536
ともだち, わたしたち, そくたつ, じょうたつする, はいたつ, たつする, はったつする, たつじん
友達, 私達, 速達, 上達する, 配達, 達する, 発達する, 達人
friend, we, express mail, improve, delivery, reach, develop, expert

//*******************************************************************

537
ほし, えいせい, せいざ, ほしうらない, かせい, わくせい, ながれぼし, みょうじょう
星, 衛星, 星座, 星占い, 火星, 惑星, 流れ星, 明星
star, satellite, constellation, horoscope, Mars, planet, shooting star, Venus

//*******************************************************************

538
ゆき, おおゆき, ゆきだるま, しんせつ, こうせつ, なだれ, ふぶき
雪, 大雪, 雪だるま, 新雪, 降雪, 雪崩, 吹雪
snow, heavy snow, snowman, fresh snow, snowfall, avalanche, snowstorm

//*******************************************************************

539
なおす, なおる, しょうじきな, みなおす, ちょくせつ, ちょくせん, すなおな, ただちに
直す, 直る, 正直な, 見直す, 直接, 直線, 素直な, 直ちに
correct/fix, be fixed, honest, take another look, direct, straight line, docile, immediately

//*******************************************************************

540
あぶない, きけん, あやうい, きがい, きき, きとく
危ない, 危険, 危うい, 危害, 危機, 危篤
dangerous, danger, dangerous, harm/injury, crisis, critical condition

//*******************************************************************