1
1
人
person
ひと, びと
じン, ニン

//**************************

2

本
main, book
もと
ホン, -ボン, -ポン

//**************************

3

目
sun, day
ひ, -び, -か
ニッ-, ニ, ニチ, -ジツ

//**************************

4
2
一
one
ひと-つ
イチ, イッ-

//**************************

5
3
二
two
ふた-つ
ニ

//**************************

6
4
三
three
みっ-つ
サン

//**************************

7
6
四
four
よっ-つ, よ, よん
シ

//**************************

8
7
五
five
いつ-つ
ゴ

//**************************

9
8
六
six
むっ-つ
ロク, ロッ-

//**************************

10
9
七
seven
なな-つ
シチ

//**************************

11
10
八
eight
やっ-つ
ハチ, ハッ-

//**************************

12
11
九
nine
ここの-つ
ク, キュウ

//**************************

13
12
十
ten
とお
ジュウ, ジュッ-, ジッ-

//**************************

14

時
time, o'clock
とき
ジ

//**************************

15

分
minute, divide, understand
わ-ける, わ-かる
ブン, フン, -ブン

//**************************

16

半
half

ハン

//**************************

17

今
now, present
いま
コン

//**************************

18

何
what
なん, なに


//**************************

19

行
go, conduct, hold line (of text)
い-く, ゆ-き, おこな-う
コウ, ギョウ

//**************************

20

来
come
く-る, き-ます, こ-ない
ライ

//**************************

21

学
study, learn
まな-ぶ
ガク, カッ

//**************************

22

大
big, large
おお-きい
ダイ, タイ

//**************************

23

生
be born, be alive, raw, uncooked
う-まれる, い-きる, なま
セイ, ショウ, -ジョウ

//**************************

24

先
ahead, previous, point
さき
セン

//**************************

25

友
friend
とも
ユウ

//**************************

26

語
language, word
かた-る
ゴ

//**************************

27

英
England, brilliance

エイ

//**************************

28

曜
day of the week

ヨウ

//**************************

29

月
moon, month
つき
ゲツ, ゲッ-, -ガッ

//**************************

30

火
fire
ひ
カ

//**************************

31

水
water
みず
スイ

//**************************

32

木
tree
き
モク, ボク

//**************************

33

金
gold, money
かね
キン

//**************************

34

土
soil
つち
ド, ト

//**************************

35

週
week

シュウ

//**************************

36

毎
every

マイ

//**************************

37

間
interval, between, duration space
あいだ, ま
カン

//**************************

38

口
mouth
くち, -ぐち
コウ

//**************************

39

東
east
ひがし
トウ

//**************************

40

西
west
にし
セイ, サイ, -ザイ

//**************************

41

南
south
みなみ
ナン

//**************************

42

北
north
きた
ホク, -ボク, ホッ-

//**************************

43

門
gate

モン

//**************************

44

入
put in, enter
い-れる, はい-る
ニュウ

//**************************

45

出
take out, submit, come out, go out
だ-す, で-る
シュツ, シュッ-

//**************************

46

会
meet
あ-う
カイ

//**************************

47

見
see, look, watch
み-る
ケン

//**************************

48

円
circle, yen

エン

//**************************

49

百
hundred

ヒャク, -ビャク, -ピャク

//**************************

50

千
thousand
ち
セン, -ゼン

//**************************

51

万
ten thousand

マン

//**************************

52

買
buy
か-う
バイ

//**************************

53

店
shop, store
みせ
テン

//**************************

54

屋
shop, store, roof
や
オク

//**************************

55

京
capital

キョウ

//**************************

56

駅
train station

エキ

//**************************

57

車
car, vehicle
くるま
シャ

//**************************

58

電
electricity

デン

//**************************

59

止
stop
と-める, と-まる
シ

//**************************

60

小
small
ちい-さい, こ
ショウ

//**************************

61

高
high, tall, expensive
たか-い
コウ

//**************************

62

安
safe, inexpensive, cheap
やす-い
アン

//**************************

63

新
new
あたら-しい
シン

//**************************

64

古
old (things)
ふる-い
コ

//**************************

65

物
thing, goods
もの
ブツ, モツ

//**************************

66

食
eat
た-べる
ショク

//**************************

67

飲
drink
の-む
イン

//**************************

68

飯
meal, cooked rice

ハン

//**************************

69

上
above, up, top, pull up, push up, go up, move up, rise
うえ, あ-げる, あ-がる, の-ぼる
ジョウ

//**************************

70

下
below, down, bottom, pull down, push down, go down, move down
した, さ-げる, さ-がる, お-りる, くだ-る
力, ゲ

//**************************

71

中
middle, center, inside, medium (size)
なか
チュウ, -ジュウ

//**************************

72

外
outside, foreign
そと
ガイ

//**************************

73

前
front, before, previous
まえ
ゼン

//**************************

74

後
back, behind, after, later
うし-ろ, あと
ゴ, コウ

//**************************

75

右
right (side)
みぎ
ウ, ユウ

//**************************

76

左
left (side)
ひだり
サ

//**************************

77

牛
meridiem, noon

ゴ

//**************************

78

父
father
ちち
フ

//**************************

79

母
mother
はは
ボ

//**************************

80

兄
older brother
あに
キョウ

//**************************

81

弟
younger brother
おとうとう
-ダイ

//**************************

82

姉
older sister
あね
シ

//**************************

83

妹
younger sister
いもうとう
マイ

//**************************

84

男
man, male
おとこ
ダイ, -ナン

//**************************

85

女
woman, female
おんな
ジョ

//**************************

86

子
child
こ
シ

//**************************

87

気
mind, spirit, air

キ

//**************************

88

元
source, former
もと
ゲン, ガン

//**************************

89

天
heaven, sky

テン

//**************************

90

雨
rain
あめ
ウ

//**************************

91

休
rest, absent
やす-む
キュウ

//**************************

92

山
mountain
やま
サン, -ザン

//**************************

93

川
river
かわ, -がわ


//**************************

94

田
rice field
た, -だ


//**************************

95

海
ocean
うみ
カイ

//**************************

96

旅
journey, trip
たび
リョ

//**************************

97

名
name
な
メイ

//**************************

98

字
letter, character

ジ

//**************************

99

漢
China, Han Dynasty

カン

//**************************

100

文
sentence, letters, literate

ブン, モン

//**************************

101

作
make, create
つく-る
サク

//**************************

102

言
say
いう
ゲン, ゴン

//**************************

103

話
story, speak, talk
はなし, はな-す
ワ

//**************************

104

読
read
よ-む
ドク

//**************************

105

書
write, book
か-く
ショ

//**************************


106

聞
hear, listen, inquire, ask
き-く
ブン

//**************************

107

社
company, assembling, shrine

シャ, -ジャ

//**************************

108

家
house [suffix], specialist
いえ
カ, ヤ, ケ

//**************************

109

族
tribe, clan

ゾク

//**************************

110

所
place
ところ, -どころ
ショ, -ジョ

//**************************

111

住
live, reside
すむ
ジュウ

//**************************

112

近
near, close
ちか-い
キン

//**************************

113

両
both

リョウ

//**************************

114

親
parent, close (relationship)
おや, した-しい
シン

//**************************

115

主
main
おも-な
シュ

//**************************

116

内
inside
うち
ナイ

//**************************

117

都
capital, metropolis

ト, ツ

//**************************

118

県
prefecture

ケン

//**************************

119

市
city, market
いち
シ

//**************************

120

区
ward, division

ク

//**************************

121

町
town
まち
チョウ

//**************************

122

村
village
むら
ソン

//**************************

123

番
order, turn, guard, watch, [suffix] No.

バン

//**************************

124

号
[suffix] order

ゴウ

//**************************

125

様
[honorific suffix] Mr., [honorific suffix] Mrs., [honorific suffix] Ms.
さま
ヨウ

//**************************

126

思
think
おも
シ

//**************************

127

国
country, nation, one`s hometown
くに, -ぐに
コワ, -ゴク, コッ-

//**************************

128

州
state

シュウ

//**************************

129

立
stand up, establish
た-つ
リツ

//**************************

130

校
school

コウ

//**************************

131

公
public

コウ

//**************************

132

私
private, I (first person pronoun)
わたくし, わたし
シ

//**************************

133

地
ground
チ, ジ

//**************************

134

方
direction, person [honorific], how to ~
かた, -がた
ホウ, -ポウ

//**************************

135

際
encounter, occasion

サイ

//**************************

136

部
division, section, club

ブ

//**************************

137

年
year, age
とし
ネン

//**************************

138

春
spring
はる
シュン

//**************************

139

夏
summer
なつ
カ

//**************************

140

秋
autumn
あき
シュウ

//**************************

141

冬
winter
ふゆ
トウ

//**************************

142

朝
morning
あさ
チョウ

//**************************

143

昼
midday
ひる
チュウ

//**************************

144

夕
early evening, dusk

エウ

//**************************

145

晩
evening, night

バン

//**************************

146

夜
night
よる, よ
ヤ

//**************************

147

帰
return (home), go back (home), come back (home)
かえ-る
キ

//**************************

148

寝
go to bed, sleep
ね-る
シン

//**************************

149

起
wake (someone) up, wake up, get up, occur
お-こす, お-きる, お-こる
キ

//**************************

150

着
put one (clothes), wear, arrive
き-る, -ぎ, つ-く
チャク

//**************************

151

待
wait
ま-つ
タイ

//**************************

152

持
hold, carry, own
もつ
ジ

//**************************

153

使
use
つか-う
シ

//**************************

154

多
many, much
おお-い
タ

//**************************

155

少
few, little, a few, a little
すく-ない, すこ-し
ショウ

//**************************

156

々
[repetition symbol]



//**************************

157

開
open
あけるあくひらく
カイ

//**************************

158

閉
close, shut
しめるしまるとじる
ヘイ

//**************************

159

始
begin, start
はじ-める, はじ-まる
シ

//**************************

160

終
end, finish
お-わる
シュウ

//**************************

161

貸
lend
か-す


//**************************

162

教
teach, inform
おし-える
キョウ

//**************************

163

返
return, give back
かえ-す
ヘン

//**************************

164

売
sell
う-る
バイ

//**************************

165

去
leave, be gone
さ-る
キョ

//**************************

166

未
end
すえ
マツ

//**************************

167

乗
give a ride, board, get on
の-せる, の-る
ジョウ

//**************************

168

降
descend, get off, (rain/snow) fall
お-りる, ふ-る
コウ

//**************************

169

通
avenue, pass, commute
とお-り, とお-る, かよ-う
ツウ

//**************************

170

道
road, street, way
みち
ドウ

//**************************

171

歩
walk
ある-く
ホ, ポ

//**************************

172

急
hurry, quick
いそ-ぐ
キュウ

//**************************

173

線
line

セン

//**************************

174

金
iron

テツ

//**************************

175

場
place
ば
ジョウ

//**************************

176

目
eye, item, [suffix] ordinal number
め
モク

//**************************

177

科
subject

カ

//**************************

178

室
room

シツ

//**************************

179

借
borrow
か-りる
シャク

//**************************

180

知
know
しる
チ

//**************************

181

強
strong
つよ-い
キョウ

//**************************

182

勉
endeavor

ベン

//**************************

183

習
learn, practice
なら-う
シュウ

//**************************

184

練
knead

レン

//**************************

185

事
affair, fact
こと, -こど
ジ

//**************************

186

仕
serve

シ

//**************************

187

好
like, be fond of
す-きな, この-む
コウ

//**************************

188

歌
song, sing
うた, うた-う
カ

//**************************

189

音
sound, noise, volume
おと
オン

//**************************

190

楽
enjoyable, comfort, ease, enjoy
たの-しい, たの-しむ
ガク, ラク

//**************************

191

曲
bend, curve, turn, (a piece of) music, tune
ま-げる, ま-がる
キョク

//**************************

192

絵
painting, drawing
え
カイ

//**************************

193

画
picture, film, stroke, plan

ガ, カク

//**************************

194

映
reflect
うつ-す, うつ-る
エイ

//**************************

195

真
genuine
ま
シン

//**************************

196

写
copy, reproduce

シャ

//**************************

197

肉
meat, flesh

ニク

//**************************

198

牛
cow
うし
ギュウ

//**************************

199

鳥
bird
とり
チョウ

//**************************

200

魚
fish
さかな
ギョ

//**************************

201

米
rice, America
こめ
ベイ, マイ

//**************************

202

茶
tea, brown

チャ, サ

//**************************

203

理
reason, logic

リ

//**************************

204

料
ingredient, fee, charge

リョウ

//**************************

205

切
cut, earnest
き-る, き-れる
セツ

//**************************

206

洗
wash
あら-う
セン

//**************************

207

色
color
いろ
ショク, シキ

//**************************

208

形
shape, form
かたち
ケイ, ギョウ

//**************************

209

白
white
しろ-い
ハク

//**************************

210

黒
black
くろ-い
コク

//**************************

211

赤
red
あか-い
セキ

//**************************

212

青
blue
あお-い
セイ

//**************************

213

長
long, eldest, chief
なが-い
チョウ

//**************************

214

短
short
みじか-い
タン

//**************************

215

明
light, bright
あか-るい
メイ

//**************************

216

広
wide, spacious
ひろ-い
コウ

//**************************

217

心
heart, mind, center, core
こころ
シン

//**************************

218

手
hand
て
シュ

//**************************

219

紙
paper
かみ, -がみ
シ

//**************************

220

活
life, activity

カツ

//**************************

221

忙
busy (schedule)
いそが-しい
ボウ

//**************************

222

早
early
はや-い
ソウ

//**************************

223

伝
transmit
つた-える
デン

//**************************

224

送
send, see (someone) off
おく-る
ソウ

//**************************

225

運
transport, carry
はこ-ぶ
ウン

//**************************

226

度
[suffix] counter for degree, [suffix] counter for occasion, [suffix] counter for degree

ド

//**************************

227

同
same
おな-じ
ドウ

//**************************

228

違
differ, difference, wrong
ちが-い, ちが-う
イ

//**************************

229

正
correct, right
ただ-しい
セイ, ショウ

//**************************

230

意
intention, meaning

イ

//**************************

231

味
taste
あじ
ミ

//**************************

232

宿
lodge
やど
シュク, -ジュク

//**************************

233

題
theme, title

ダイ

//**************************

234

問
question, inquire
と-う
モン

//**************************

235

質
question, quality

シツ

//**************************

236

答
answer, reply
こたえ, こた-える
トウ

//**************************

237

留
stay, stop

リュウ, ル

//**************************

238

授
grant, teach

ジュ

//**************************

239

業
work, business, industry

ギョウ

//**************************

240

卒
graduate

ソツ

//**************************

241

論
argument, theory

ロン

//**************************

242

試
testing, trial, attempt
こころ-みる, ため-す
シ

//**************************

243

験
effect, testing

ケン

//**************************

244

期
term, period

キ

//**************************

245

礼
etiquette, bow, appreciation

レイ

//**************************

246

失
lose, miss (an opportunity)
うしな-う
シツ

//**************************

247

婚
marriage

コン

//**************************

248

結
connect, tie
むす-ぶ
ケツ, ケッ-

//**************************

249

約
promise, approximate

ヤク

//**************************

250

合
suit, match, combine
あ-う
ゴウ, ガッ-

//**************************

251

相
mutual, aspect
あい
ソウ

//**************************

252

性
sex, gender, one’s nature

セイ

//**************************

253

式
ceremony, rite

シキ

//**************************

254

全
entire, complete, whole, all
まった-く, すべ-て
ゼン

//**************************

255

世
world, generation
よ
セ, セイ

//**************************

256

界
world, bounds, boundary

カイ

//**************************

257

院
institution

イン

//**************************

258

病
sick, disease

ビョウ

//**************************

259

痛
pain, sore
いた-い
ツウ

//**************************

260

疲
exhaustion, fatigue
つか-れる
ヒ

//**************************

261

体
body, health
からだ
タイ

//**************************

262

頭
head, brain
あたま
ズ, トウ

//**************************

263

耳
ear
みみ
ジ

//**************************

264

足
foot, leg, be sufficient
あし, た-りる
ソク

//**************************

265

力
power, ability
ちから
リョク, リキ

//**************************

266

熱
hot (things), fever, heat
あつ-い
ネツ, ネッ-

//**************************

267

薬
medicine
くすり, -ぐすり
ヤク

//**************************

268

回
pass around, go around, [suffix] counter for rounds/laps
まわ-す, まわ-る
カイ

//**************************

269

治
govern, cure
なお-す, なお-る
ジ, チ

//**************************

270

政
government

セイ

//**************************

271

経
pass through, manage

ケイ

//**************************

272

済
settle, finish, save

サイ, -ザイ

//**************************

273

史
history

シ

//**************************

274

歴
passage of time

レキ

//**************************

275

育
raise, bring up, grow
そだ-てる, そだ-つ
イク

//**************************

276

法
law, rule, method

ホウ, -ポウ

//**************************

277

研
sharpen

ケン

//**************************

278

究
investigate

キュウ

//**************************

279

関
relate, barrier

カン

//**************************

280

係
(work) duty, connection
かかり, かか-り
ケイ

//**************************

281

花
flower
はな, -ばな
カ

//**************************

282

林
woods
はやし, -ばやし
リン

//**************************

283

森
forest
もり
シン

//**************************

284

石
stone, pebble, rock
いし
セキ

//**************************

285

庭
garden
にわ
テイ

//**************************

286

池
pond
いけ
チ

//**************************

287

湖
lake
みずうみ
コ

//**************************

288

島
island
しま
トウ

//**************************

289

風
wind, [suffix] manner, style
かぜ
フウ

//**************************

290

空
sky, air, empty
そら, あ-く
クウ

//**************************

291

泳
swim
およ-ぐ
エイ

//**************************

292

遊
play (with), amuse oneself
あぞ-ぶ
ユウ

//**************************

293

園
park, garden

エン

//**************************

294

館
building

カン

//**************************

295

寺
temple
てら
ジ

//**************************

296

図
diagram, layout, plan

ズ, ト

//**************************

297

橋
bridge
はし, -ばし


//**************************

298

工
construct

コウ

//**************************

299

交
interchange

コウ

//**************************

300

役
service, duty, role

ヤク

//**************************

301

港
port, harbor
みなと
コウ

//**************************

302

階
stairs, steps, floor, [suffix] counter for floors

カイ, -ガイ

//**************************

303

飛
fly
と-ぶ
ヒ

//**************************

304

渡
hand over, cross, go across
わた-る, わた-す
ト

//**************************

305

職
occupation

ショク

//**************************

306

農
agriculture

ノウ

//**************************

307

商
trade, merchant

ショ

//**************************

308

漁
fishery

ギョ, リョウ

//**************************

309

産
produce

サン

//**************************

310

者
person
もの
シャ

//**************************

311

医
medical

イ

//**************************

312

員
member

イン

//**************************

313

師
teacher, specialist

シ

//**************************

314

記
written record, inscribe

キ

//**************************

315

婦
woman, lady

フ

//**************************

316

夫
husband
おっと
フ, フウ-

//**************************

317

機
machinery, chance

キ

//**************************

318

器
vessel, receptacle, instrument

キ

//*************************

319

品
goods, article
しな
ヒン

//*************************

320

動
work, run machine, move
うご-かす, うご-く
ドウ

//*************************

321

自
self

ジ

//*************************

322

受
receive
う-ける
ジュ

//*************************

323

変
change, strange
か-える, か-わる
ヘン

//*************************

324

消
put out, turn off, erase, go out, disappear
け-す, き-える
ショウ

//*************************

325

信
message, signal, believe, trust

シン

//**************************

326

台
stand, pedestal, [suffix] counter for vehicles and machines

ダイ, タイ

//**************************

327

点
point, score, dot

テン

//**************************

328

枚
[suffix] counter for thin and flat things

マイ

//**************************

329

美
beautiful
うつく-しい
ビ

//**************************

330

重
heavy, important
おも-い
ジュウ

//**************************

331

計
measure
はか-る
ケイ

//**************************

332

化
transform into, change into, [suffix] -ization

カ

//***************************

333

用
things to do, use, needed for
もち-いる
ヨウ

//***************************

334

以
point of reference

イ

//***************************

335

対
oppose, face, confront

タイ

//***************************

336

反
counter, oppose, act against

ハン

//***************************

337

要
need, require, important, essential
い-る
ヨウ

//***************************

338

必
without fail, certainly, inevitable
かなら-ず
ヒツ, ヒッ

//***************************

339

便
convenience, mail

ベン, ビン

//***************************

340

利
advantage, benefit

リ

//***************************

341

続
continue
つづ-ける, つづ-〈
ゾク

//***************************

342

進
advance, progress
すす-む
シン

//***************************

343

決
decide
き-める, き-まる
ケツ, ケッ-

//***************************

344

集
collect, gather
あつ-める, あつ-まる
シュウ

//***************************

345

残
leave (behind), keep, remain, stay, be left
のこ-す, のこ-る
ザン

//***************************

346

働
work, labor
はたら-く
ドウ

//***************************

347

考
think, ponder
かんが-える　
コウ

//***************************

348

調
investigate, tone, tune
しら-べる
チョウ

//***************************

349

選
choose, select
えら-ぶ
セン

//***************************

350

泊
stay overnight, lodge, [suffix] counter for overnight stays
と-める, と-まる
ハク, -パク

//***************************

351

予
in advance, beforehand

ヨ

//***************************

352

定
determine, set fixed, definite
さだ-める
テイ

//***************************

353

泣
cry, weep
な-く


//***************************

354

笑
laugh, smile
わら-う
ショウ

//***************************

355

感
feel, sense

カン

//***************************

356

忘
forget
わす-れる
ボウ

//***************************

357

困
trouble
こま-る
コン

//***************************

358

取
get, take
と-る
シュ

//***************************

359

死
die, death
し-ぬ 
シ

//***************************

360

殺
kill
ころ-す
サツ

//***************************

361

配
distribute, concern oneself with
くば-る
ハイ, -パイ

//***************************

362

悪
bad, evil
わる-い
アク, アッ-

//***************************

363

悲
sad, pathetic, grieve
かな-しい, かな-しむ
ヒ

//***************************

364

苦
suffering, hardship, feel pain, bitter
くる-しい, くる-しむ, にが-い
ク

//***************************

365

最
most, [prefix] -east
もっと-も
サイ

//***************************

366

初
beginning, origin, initial, original
はじ-め, はつ
ショ

//***************************

367

不
not, [prefix] un-, [prefix] in-, [prefix] non-

フ, ブ

//***************************

368

無
nothing, without, [prefix] un-, [prefix] in-, [prefix] non-
な-い
ム

//***************************

369

有
be, exist, have, possess
あ-る
ユウ

//***************************

370

的
target, [suffix] turns a noun into a na-adjective

テキ

//***************************

371

第
[prefix] ordinal number

ダイ

//***************************

372

数
number, count, [prefix] several
かず, かぞ-える
スウ, -ズウ

//***************************

373

和
peace, harmony, Japan

ワ

//***************************

374

洋
ocean, sea, Western

ヨウ

//***************************

375

非
wrong, mistake, [prefix] un-, [prefix] in-, [prefix] non-

ヒ

//***************************

376

課
section, department, lesson

カ

//***************************

377

代
era, age, substitute, represent, [suffix] charge, fare
よ
ダイ

//***************************

378

費
expend, use up, [suffix] expense, costs

ヒ

//***************************

379

実
real, actual, true, practical
み
ジツ, ジッ-

//***************************

380

態
state, condition, form, appearance

タイ

//***************************

381

現
come out, show up, come in sight, present, actual
あらわ-す, あらわ-れる
ゲン

//***************************

382

表
express, show, chart, the right side
あらわ-す, あらわ-れる, おもて
ヒョウ, -ピョウ

//***************************

383

発
depart, originate, arise, emit

ハツ, ハッ-, -パツ

//***************************

384

類
category, sort, class

ルイ

//***************************

385

種
seed, variety, kind, type
たね
シュ

//***************************

386

由
reason, cause

ユウ

//***************************

387

平
flat, level, peaceful, calm
たい-らな
ヘイ, ビョウ

//***************************

388

原
original, primary, field
はら
ゲン

//***************************

389

制
system, organization, control

セイ

//***************************

390

資
capital, fund, material resources

シ

//***************************

391

果
fruit, result, outcome

カ

//***************************

392

説
theory, view, story, narrative, explain

セツ

//***************************

393

別
seperate, distinguish, another, different
わか-れる
ベツ

//***************************

394

特
special

トク, トッ-

//***************************

395

報
news, information, report, announce

ホウ, -ポウ

//***************************

396

告
notify, announce
つ-げる
コク

//***************************

397

比
compare
くら-べる
ヒ

//***************************

398

増
increase
ふ-やす, ふ-える, ま-す
ゾウ

//***************************

399

加
add
くわ-える, くわ-わる
カ

//***************************

400

減
reduce, decrease
へ-らす, へ-る
ゲン

//***************************

401

刀
sword
かたな
トウ

//***************************

402

良
good, well
よ
リョウ

//***************************

403

周
go around
まわ
シュウ

//***************************

404

馬
horse
うま, ま
バ

//***************************

405

銀
silver

ギン

//***************************

406

貝
shellfish
かい, がい


//***************************

407

弓
bow
ゆみ
キュウ

//***************************

408

虫
insect
むし
チュウ

//***************************

409

首
neck, head
くび
シュ

//***************************

410

犬
dog
いぬ
ケン

//***************************

411
豚
pig
ぶた
トン

//***************************

412

野
field
の
ヤ

//***************************

413

菜
vegetable
な
セイ

//***************************

414

未
not yet

ミ

//***************************

415

転
roll over
ころ
テン

//***************************

416

央
center

オウ

//***************************

417

羊
sheep
ひつじ
ヨウ

//***************************

418

服
clothes, submit

フク

//***************************

419

矢
arrow
や
シ

//***************************

420

糸
thread
いと
シ

//***************************

421

氏
surname
うじ
シ

//***************************

422

羽
wing
はね, は, ば
ウ

//***************************

423

遠
far
とお
エン, オン

//***************************

424

暑
hot
あつ
ショ

//***************************

425

寒
cold
さむ
カン

//***************************

426

軽
light
かる, がる, かろ
ケイ

//***************************

427

低
low
ひく
テイ

//***************************

428

弱
weak
よわ
ジャク

//***************************

429

暗
dark
くら
アン

//***************************

430

太
thick
ふと
タイ, タ

//***************************

431

豆
bean
まめ
トウ, ズ

//***************************

432

光
light
ひかり, ひか
コウ

//***************************

433

押
push
お
オウ

//***************************

434

引
pull
ひ, び
イン

//***************************

435

士
warrior, samurai

シ

//***************************

436

官
government official

カン

//***************************

437

昔
long ago
むかし
セキ, シャク, ジャク

//***************************

438

民
people
たみ
ミン

//***************************

439

注
pour
そそ
チュウ

//***************************

440

顔
face
かお, がお
ガン

//***************************

441

声
voice
こえ, こわ
セイ, ショク

//***************************

442

竹
bamboo
たけ
チク

//***************************

443

戸
door
と, ど
コ

//***************************

444

堂
hall

ドウ

//***************************

445

建
build
た, だ
ケン, コン

//***************************

446

丸
round
ガン
まる

//***************************

447

冷
freeze
つめ, ひ, さ
レイ

//***************************

448

甘
sweet
あま
カン

//***************************

449

汚
dirty
きたな, よご, けが
オ

//***************************

450

卵
egg
ラン
たまご

//***************************

451

皿
plate
さら, ざら


//***************************

452

酒
alcohol
さけ, さか, ざか, ざけ
シュ

//***************************

453

塩
salt
しお
エン

//***************************

454

付
attach
つ, づ
フ

//***************************

455

片
one side
かた
ヘン

//***************************

456

焼
burn
や
ショク

//***************************

457

固
hard
かた
コ

//***************************

458

個
individual

コ

//***************************

459

怒
anger
おこ, いか
ど

//***************************

460

幸
happy
しあわ, さいわ, さち
コウ

//***************************

461
1805
恥
shame
は, はじ
チ

//***************************

462
1584
辛
painful, spicy
から
シン

//***************************

463
867
眠
sleep
ねむ
ミン

//***************************

464
588
念
thought

ネン

//***************************

465
209
情
feeling
なさ
ジョウ, ゼイ, セイ

//***************************

466
615
覚
memorize
おぼ, さ, ざ
カク

//***************************

467
436
徒
follower

ト

//***************************

468
939
復
repeat

フク, フッ, プク

//***************************

469
596
皆
everyone
みな
カイ

//***************************

470
1010
彼
he
かれ, かの
ヒ

//***************************

471
393
荷
baggage
に
ヵ

//***************************

472
1029
届
deliver
とど


//***************************

473
591
払
pay
はら
フツ, フッ

//***************************

474
1664
濯
wash

タク

//***************************

475
1661
踊
dance
おど
ヨウ

//***************************

476
178
宅
house

タク

//***************************

477
627
祭
festival
まつ
サイ

//***************************

478
301
戦
war
たたか, いくさ
セン

//***************************

479
302
争
conflict
あらそ
ソウ

//***************************

480
678
律
regulation

リツ, リチ

//***************************

481
291
義
righteousness

ギ

//***************************

482
292
議
discussion

ギ

//***************************

483
504
党
(political) party

トウ

//***************************

484
1267
涼
cool
すず
リョウ

//***************************

485

暖
warm
あたた
タン

//***************************

486

静
quiet
しず
セイ, ジョウ

//***************************

487

込
crowded
こ, ご


//***************************

488

連
link
つ, つら
レン

//***************************

489

窓
window, counter
まど
ソウ

//***************************

490

側
side
がわ, かわ
ソク

//***************************

491

葉
leaf
は, ば
ヨウ

//***************************

492

景
view

ケイ

//***************************

493

吉
good luck

キチ, キツ, キッ

//***************************

494

共
together
とも
キョク

//***************************

495

供
offer
ども, そな, とも
キョク, ク

//***************************

496

若
young
わか, も
ジャク, ニャク

//***************************

497

老
old age
お, ふ
ソウ

//***************************

498

息
breath
いき
ソク

//***************************

499

娘
daughter
むすめ


//***************************

500

奥
back
おく
オウ

//***************************

501

将
command

ショウ

//***************************

502

祖
ancestor

ソ, ゾ

//***************************

503

招
invite
まね
ショウ

//***************************

504

歳
age

サイ, ザイ, セイ

//***************************

505

冊
[suffix] counter for books

サツ, サッ, ザク, サク

//***************************

506

億
hundred million

オク

//***************************

507

段
stair

ダン

//***************************

508

倍
double

バイ

//***************************

509

次
next
つぎ, つ
ジ, シ

//***************************

510

他
other

タ

//***************************

511

勝
win
か, かっ, まさ
ショウ

//***************************

512

負
defeat
ま, お
ブ, フ

//***************************

513

賛
praise

サン

//***************************

514

成
accomplish
な
セイ, ジョウ

//***************************

515

絶
discontinue
た
ゼッ, ゼツ

//***************************

516

辞
word, resign
や
ジ

//***************************

517

投
throw
な
トウ

//***************************

518

束
bundle
たば
ソク

//***************************

519

守
protect
まも, もり
ス, シュ

//***************************

520

過
pass
す, おやま
カ

//***************************

521

夢
dream
ゆめ
ム

//***************************

522

速
quick
はや, すみ
ソク

//***************************

523

遅
late
おそ, おく
チ

//***************************

524

駐
stay

チュウ

//***************************

525

船
ship
ふね, ふな
セン

//***************************

526

座
sit
すわ
ザ

//***************************

527

席
seat
セキ


//***************************

528

陸
land
リク


//***************************

529

神
god
かみ, こう, かん
ジン, シン

//***************************

530

申
tell
もう
シン

//***************************

531

査
inspect

サ

//***************************

532

談
talk

ダン

//***************************

533

王
king

オウ

//***************************

534

案
plan

アン

//***************************

535

君
lord, you
きみ
クン

//***************************

536

達
reach

タツ, タッ

//***************************

537

星
star
ほし, ぼし
セイ, ジョウ, ショウ

//***************************

538

雪
snow
ゆき
セツ

//***************************

539

直
fix, direct
なお, ただ
ジキ, チョク

//***************************

540

危
dangerous
あぶ, あや
キ

//***************************