1
1
人
person
ひと, びと
じン, ニン

//**************************

2
25
本
main, book
もと
ホン, -ボン, -ポン

//**************************

3
5
日
sun, day
ひ, -び, -か
ニッ-, ニ, ニチ, -ジツ

//**************************

4
2
一
one
ひと-つ
イチ, イッ-

//**************************

5
3
二
two
ふた-つ
ニ

//**************************

6
4
三
three
みっ-つ
サン

//**************************

7
6
四
four
よっ-つ, よ, よん
シ

//**************************

8
7
五
five
いつ-つ
ゴ

//**************************

9
8
六
six
むっ-つ
ロク, ロッ-

//**************************

10
9
七
seven
なな-つ
シチ

//**************************

11
10
八
eight
やっ-つ
ハチ, ハッ-

//**************************

12
11
九
nine
ここの-つ
ク, キュウ

//**************************

13
12
十
ten
とお
ジュウ, ジュッ-, ジッ-

//**************************

14
42
時
time, o'clock
とき
ジ

//**************************

15
38
分
minute, divide, understand
わ-ける, わ-かる
ブン, フン, -ブン

//**************************

16
88
半
half

ハン

//**************************

17
51
今
now, present
いま
コン

//**************************

18
392
何
what
なん, なに


//**************************

19
68
行
go, conduct, hold line (of text)
い-く, ゆ-き, おこな-う
コウ, ギョウ

//**************************

20
69
来
come
く-る, き-ます, こ-ない
ライ

//**************************

21
109
学
study, learn
まな-ぶ
ガク, カッ

//**************************

22
26
大
big, large
おお-きい
ダイ, タイ

//**************************

23
44
生
be born, be alive, raw, uncooked
う-まれる, い-きる, なま
セイ, ショウ, -ジョウ

//**************************

24
50
先
ahead, previous, point
さき
セン

//**************************

25
264
友
friend
とも
ユウ

//**************************

26
67
語
language, word
かた-る
ゴ

//**************************

27
354
英
England, brilliance

エイ

//**************************

28
19
曜
day of the week

ヨウ

//**************************

29
17
月
moon, month
つき
ゲツ, ゲッ-, -ガッ

//**************************

30
20
火
fire
ひ
カ

//**************************

31
21
水
water
みず
スイ

//**************************

32
22
木
tree
き
モク, ボク

//**************************

33
23
金
gold, money
かね
キン

//**************************

34
24
土
soil
つち
ド, ト

//**************************

35
92
週
week

シュウ

//**************************

36
116
毎
every

マイ

//**************************

37
43
間
interval, between, duration space
あいだ, ま
カン

//**************************

38
54
口
mouth
くち, -ぐち
コウ

//**************************

39
71
東
east
ひがし
トウ

//**************************

40
72
西
west
にし
セイ, サイ, -ザイ

//**************************

41
74
南
south
みなみ
ナン

//**************************

42
73
北
north
きた
ホク, -ボク, ホッ-

//**************************

43
161
門
gate

モン

//**************************

44
52
入
put in, enter
い-れる, はい-る
ニュウ

//**************************

45
53
出
take out, submit, come out, go out
だ-す, で-る
シュツ, シュッ-

//**************************

46
158
会
meet
あ-う
カイ

//**************************

47
63
見
see, look, watch
み-る
ケン

//**************************

48
13
円
circle, yen

エン

//**************************

49
14
百
hundred

ヒャク, -ビャク, -ピャク

//**************************

50
15
千
thousand
ち
セン, -ゼン

//**************************

51
16
万
ten thousand

マン

//**************************

52
241
買
buy
か-う
バイ

//**************************

53
168
店
shop, store
みせ
テン

//**************************

54
167
屋
shop, store, roof
や
オク

//**************************

55
189
京
capital

キョウ

//**************************

56
284
駅
train station

エキ

//**************************

57
133
車
car, vehicle
くるま
シャ

//**************************

58
108
電
electricity

デン

//**************************

59
485
止
stop
と-める, と-まる
シ

//**************************

60
27
小
small
ちい-さい, こ
ショウ

//**************************

61
190
高
high, tall, expensive
たか-い
コウ

//**************************

62
105
安
safe, inexpensive, cheap
やす-い
アン

//**************************

63
174
新
new
あたら-しい
シン

//**************************

64
172
古
old (things)
ふる-い
コ

//**************************

65
79
物
thing, goods
もの
ブツ, モツ

//**************************

66
322
食
eat
た-べる
ショク

//**************************

67
323
飲
drink
の-む
イン

//**************************

68
325
飯
meal, cooked rice

ハン

//**************************

69
32
上
above, up, top, pull up, push up, go up, move up, rise
うえ, あ-げる, あ-がる, の-ぼる
ジョウ

//**************************

70
31
下
below, down, bottom, pull down, push down, go down, move down
した, さ-げる, さ-がる, お-りる, くだ-る
力, ゲ

//**************************

71
28
中
middle, center, inside, medium (size)
なか
チュウ, -ジュウ

//**************************

72
83
外
outside, foreign
そと
ガイ

//**************************

73
47
前
front, before, previous
まえ
ゼン

//**************************

74
48
後
back, behind, after, later
うし-ろ, あと
ゴ, コウ

//**************************

75
76
右
right (side)
みぎ
ウ, ユウ

//**************************

76
75
左
left (side)
ひだり
サ

//**************************

77
49
午
meridiem, noon

ゴ

//**************************

78
113
父
father
ちち
フ

//**************************

79
112
母
mother
はは
ボ

//**************************

80
410
兄
older brother
あに
キョウ

//**************************

81
409
弟
younger brother
おとうとう
-ダイ

//**************************

82
411
姉
older sister
あね
シ

//**************************

83
412
妹
younger sister
いもうとう
マイ

//**************************

84
101
男
man, male
おとこ
ダイ, -ナン

//**************************

85
102
女
woman, female
おんな
ジョ

//**************************

86
103
子
child
こ
シ

//**************************

87
134
気
mind, spirit, air

キ

//**************************

88
137
元
source, former
もと
ゲン, ガン

//**************************

89
141
天
heaven, sky

テン

//**************************

90
30
雨
rain
あめ
ウ

//**************************

91
60
休
rest, absent
やす-む
キュウ

//**************************

92
34
山
mountain
やま
サン, -ザン

//**************************

93
33
川
river
かわ, -がわ


//**************************

94
35
田
rice field
た, -だ


//**************************

95
117
海
ocean
うみ
カイ

//**************************

96
222
旅
journey, trip
たび
リョ

//**************************

97
82
名
name
な
メイ

//**************************

98
110
字
letter, character

ジ

//**************************

99
565
漢
China, Han Dynasty

カン

//**************************

100
111
文
sentence, letters, literate

ブン, モン

//**************************

101
361
作
make, create
つく-る
サク

//**************************

102
66
言
say
いう
ゲン, ゴン

//**************************

103
238
話
story, speak, talk
はなし, はな-す
ワ

//**************************

104
244
読
read
よ-む
ドク

//**************************

105
131
書
write, book
か-く
ショ

//**************************

106
64
聞
hear, listen, inquire, ask
き-く
ブン

//**************************

107
308
社
company, assembling, shrine

シャ, -ジャ

//**************************

108
165
家
house [suffix], specialist
いえ
カ, ヤ, ケ

//**************************

109
221
族
tribe, clan

ゾク

//**************************

110
153
所
place
ところ, -どころ
ショ, -ジョ

//**************************

111
156
住
live, reside
すむ
ジュウ

//**************************

112
452
近
near, close
ちか-い
キン

//**************************

113
200
両
both

リョウ

//**************************

114
175
親
parent, close (relationship)
おや, した-しい
シン

//**************************

115
155
主
main
おも-な
シュ

//**************************

116
84
内
inside
うち
ナイ

//**************************

117
188
都
capital, metropolis

ト, ツ

//**************************

118
194
県
prefecture

ケン

//**************************

119
181
市
city, market
いち
シ

//**************************

120
183
区
ward, division

ク

//**************************

121
182
町
town
まち
チョウ

//**************************

122
191
村
village
むら
ソン

//**************************

123
185
番
order, turn, guard, watch, [suffix] No.

バン

//**************************

124
266
号
[suffix] order

ゴウ

//**************************

125
407
様
[honorific suffix] Mr., [honorific suffix] Mrs., [honorific suffix] Ms.
さま
ヨウ

//**************************

126
99
思
think
おも
シ

//**************************

127
40
国
country, nation, one`s hometown
くに, -ぐに
コワ, -ゴク, コッ-

//**************************

128
195
州
state

シュウ

//**************************

129
121
立
stand up, establish
た-つ
リツ

//**************************

130
115
校
school

コウ

//**************************

131
126
公
public

コウ

//**************************

132
125
私
private, I (first person pronoun)
わたくし, わたし
シ

//**************************

133
118
地
ground

チ, ジ

//**************************

134
70
方
direction, person [honorific], how to ~
かた, -がた
ホウ, -ポウ

//**************************

135
628
際
encounter, occasion

サイ

//**************************

136
86
部
division, section, club

ブ

//**************************

137
45
年
year, age
とし
ネン

//**************************

138
468
春
spring
はる
シュン

//**************************

139
469
夏
summer
なつ
カ

//**************************

140

秋
autumn
あき
シュウ

//**************************

141
467
冬
winter
ふゆ
トウ

//**************************

142
477
朝
morning
あさ
チョウ

//**************************

143
478
昼
midday
ひる
チュウ

//**************************

144
81
夕
early evening, dusk

エウ

//**************************

145
749
晩
evening, night

バン

//**************************

146
479
夜
night
よる, よ
ヤ

//**************************

147
317
帰
return (home), go back (home), come back (home)
かえ-る
キ

//**************************

148
1127
寝
go to bed, sleep
ね-る
シン

//**************************

149
374
起
wake (someone) up, wake up, get up, occur
お-こす, お-きる, お-こる
キ

//**************************

150
668
着
put one (clothes), wear, arrive
き-る, -ぎ, つ-く
チャク

//**************************

151
459
待
wait
ま-つ
タイ

//**************************

152
458
持
hold, carry, own
もつ
ジ

//**************************

153
332
使
use
つか-う
シ

//**************************

154
229
多
many, much
おお-い
タ

//**************************

155
144
少
few, little, a few, a little
すく-ない, すこ-し
ショウ

//**************************

156
0
々
[repetition symbol]



//**************************

157
400
開
open
あけるあくひらく
カイ

//**************************

158
401
閉
close, shut
しめるしまるとじる
ヘイ

//**************************

159
503
始
begin, start
はじ-める, はじ-まる
シ

//**************************

160
466
終
end, finish
お-わる
シュウ

//**************************

161
761
貸
lend
か-す


//**************************

162
245
教
teach, inform
おし-える
キョウ

//**************************

163
448
返
return, give back
かえ-す
ヘン

//**************************

164
239
売
sell
う-る
バイ

//**************************

165
420
去
leave, be gone
さ-る
キョ

//**************************

166
305
末
end
すえ
マツ

//**************************

167
532
乗
give a ride, board, get on
の-せる, の-る
ジョウ

//**************************

168
977
降
descend, get off, (rain/snow) fall
お-りる, ふ-る
コウ

//**************************

169
150
通
avenue, pass, commute
とお-り, とお-る, かよ-う
ツウ

//**************************

170
149
道
road, street, way
みち
ドウ

//**************************

171
437
歩
walk
ある-く
ホ, ポ

//**************************

172
303
急
hurry, quick
いそ-ぐ
キュウ

//**************************

173
299
線
line

セン

//**************************

174
312
鉄
iron

テツ

//**************************

175
154
場
place
ば
ジョウ

//**************************

176
55
目
eye, item, [suffix] ordinal number
め
モク

//**************************

177
320
科
subject

カ

//**************************

178
166
室
room

シツ

//**************************

179
780
借
borrow
か-りる
シャク

//**************************

180
214
知
know
しる
チ

//**************************

181
217
強
strong
つよ-い
キョウ

//**************************

182
748
勉
endeavor

ベン

//**************************

183
601
習
learn, practice
なら-う
シュウ

//**************************

184
756
練
knead

レン

//**************************

185
80
事
affair, fact
こと, -こど
ジ

//**************************

186
333
仕
serve

シ

//**************************

187
104
好
like, be fond of
す-きな, この-む
コウ

//**************************

188
395
歌
song, sing
うた, うた-う
カ

//**************************

189
347
音
sound, noise, volume
おと
オン

//**************************

190
359
楽
enjoyable, comfort, ease, enjoy
たの-しい, たの-しむ
ガク, ラク

//**************************

191
367
曲
bend, curve, turn, (a piece of) music, tune
ま-げる, ま-がる
キョク

//**************************

192
345
絵
painting, drawing
え
カイ

//**************************

193
343
画
picture, film, stroke, plan

ガ, カク

//**************************

194
353
映
reflect
うつ-す, うつ-る
エイ

//**************************

195
428
真
genuine
ま
シン

//**************************

196
549
写
copy, reproduce

シャ

//**************************

197
223
肉
meat, flesh

ニク

//**************************

198
281
牛
cow
うし
ギュウ

//**************************

199
285
鳥
bird
とり
チョウ

//**************************

200
290
魚
fish
さかな
ギョ

//**************************

201
224
米
rice, America
こめ
ベイ, マイ

//**************************

202
251
茶
tea, brown

チャ, サ

//**************************

203
143
理
reason, logic

リ

//**************************

204
319
料
ingredient, fee, charge

リョウ

//**************************

205
39
切
cut, earnest
き-る, き-れる
セツ

//**************************

206
705
洗
wash
あら-う
セン

//**************************

207
204
色
color
いろ
ショク, シキ

//**************************

208
399
形
shape, form
かたち
ケイ, ギョウ

//**************************

209
205
白
white
しろ-い
ハク

//**************************

210
206
黒
black
くろ-い
コク

//**************************

211
207
赤
red
あか-い
セキ

//**************************

212
208
青
blue
あお-い
セイ

//**************************

213
95
長
long, eldest, chief
なが-い
チョウ

//**************************

214
215
短
short
みじか-い
タン

//**************************

215
18
明
light, bright
あか-るい
メイ

//**************************

216
707
広
wide, spacious
ひろ-い
コウ

//**************************

217
97
心
heart, mind, center, core
こころ
シン

//**************************

218
57
手
hand
て
シュ

//**************************

219
180
紙
paper
かみ, -がみ
シ

//**************************

220
237
活
life, activity

カツ

//**************************

221
1460
忙
busy (schedule)
いそが-しい
ボウ

//**************************

222
248
早
early
はや-い
ソウ

//**************************

223
440
伝
transmit
つた-える
デン

//**************************

224
447
送
send, see (someone) off
おく-る
ソウ

//**************************

225
445
運
transport, carry
はこ-ぶ
ウン

//**************************

226
378
度
[suffix] counter for degree, [suffix] counter for occasion, [suffix] counter for degree

ド

//**************************

227
198
同
same
おな-じ
ドウ

//**************************

228
833
違
differ, difference, wrong
ちが-い, ちが-う
イ

//**************************

229
275
正
correct, right
ただ-しい
セイ, ショウ

//**************************

230
132
意
intention, meaning

イ

//**************************

231
307
味
taste
あじ
ミ

//**************************

232
179
宿
lodge
やど
シュク, -ジュク

//**************************

233
355
題
theme, title

ダイ

//**************************

234
162
問
question, inquire
と-う
モン

//**************************

235
176
質
question, quality

シツ

//**************************

236
160
答
answer, reply
こたえ, こた-える
トウ

//**************************

237
774
留
stay, stop

リュウ, ル

//**************************

238
612
授
grant, teach

ジュ

//**************************

239
279
業
work, business, industry

ギョウ

//**************************

240
801
卒
graduate

ソツ

//**************************

241
293
論
argument, theory

ロン

//**************************

242
535
試
testing, trial, attempt
こころ-みる, ため-す
シ

//**************************

243
541
験
effect, testing

ケン

//**************************

244
456
期
term, period

キ

//**************************

245
630
礼
etiquette, bow, appreciation

レイ

//**************************

246
311
失
lose, miss (an opportunity)
うしな-う
シツ

//**************************

247
576
婚
marriage

コン

//**************************

248
494
結
connect, tie
むす-ぶ
ケツ, ケッ-

//**************************

249
211
約
promise, approximate

ヤク

//**************************

250
159
合
suit, match, combine
あ-う
ゴウ, ガッ-

//**************************

251
146
相
mutual, aspect
あい
ソウ

//**************************

252
98
性
sex, gender, one’s nature

セイ

//**************************

253
534
式
ceremony, rite

シキ

//**************************

254
89
全
entire, complete, whole, all
まった-く, すべ-て
ゼン

//**************************

255
252
世
world, generation
よ
セ, セイ

//**************************

256
461
界
world, bounds, boundary

カイ

//**************************

257
624
院
institution

イン

//**************************

258
381
病
sick, disease

ビョウ

//**************************

259
1402
痛
pain, sore
いた-い
ツウ

//**************************

260
1403
疲
exhaustion, fatigue
つか-れる
ヒ

//**************************

261
61
体
body, health
からだ
タイ

//**************************

262
276
頭
head, brain
あたま
ズ, トウ

//**************************

263
56
耳
ear
みみ
ジ

//**************************

264
58
足
foot, leg, be sufficient
あし, た-りる
ソク

//**************************

265
100
力
power, ability
ちから
リョク, リキ

//**************************

266
655
熱
hot (things), fever, heat
あつ-い
ネツ, ネッ-

//**************************

267
360
薬
medicine
くすり, -ぐすり
ヤク

//**************************

268
90
回
pass around, go around, [suffix] counter for rounds/laps
まわ-す, まわ-る
カイ

//**************************

269
502
治
govern, cure
なお-す, なお-る
ジ, チ

//**************************

270
492
政
government

セイ

//**************************

271
557
経
pass through, manage

ケイ

//**************************

272
558
済
settle, finish, save

サイ, -ザイ

//**************************

273
332
史
history

シ

//**************************

274
489
歴
passage of time

レキ

//**************************

275
246
育
raise, bring up, grow
そだ-てる, そだ-つ
イク

//**************************

276
123
法
law, rule, method

ホウ, -ポウ

//**************************

277
918
研
sharpen

ケン

//**************************

278
917
究
investigate

キュウ

//**************************

279
402
関
relate, barrier

カン

//**************************

280
931
係
(work) duty, connection
かかり, かか-り
ケイ

//**************************

281
255
花
flower
はな, -ばな
カ

//**************************

282
127
林
woods
はやし, -ばやし
リン

//**************************

283
128
森
forest
もり
シン

//**************************

284
78
石
stone, pebble, rock
いし
セキ

//**************************

285
1164
庭
garden
にわ
テイ

//**************************

286
119
池
pond
いけ
チ

//**************************

287
475
湖
lake
みずうみ
コ

//**************************

288
286
島
island
しま
トウ

//**************************

289
29
風
wind, [suffix] manner, style
かぜ
フウ

//**************************

290
140
空
sky, air, empty
そら, あ-く
クウ

//**************************

291
1271
泳
swim
およ-ぐ
エイ

//**************************

292
1040
遊
play (with), amuse oneself
あぞ-ぶ
ユウ

//**************************

293
454
園
park, garden

エン

//**************************

294
327
館
building

カン

//**************************

295
41
寺
temple
てら
ジ

//**************************

296
339
図
diagram, layout, plan

ズ, ト

//**************************

297
607
橋
bridge
はし, -ばし


//**************************

298
139
工
construct

コウ

//**************************

299
114
交
interchange

コウ

//**************************

300
376
役
service, duty, role

ヤク

//**************************

301
680
港
port, harbor
みなと
コウ

//**************************

302
597
階
stairs, steps, floor, [suffix] counter for floors

カイ, -ガイ

//**************************

303
539
飛
fly
と-ぶ
ヒ

//**************************

304
379
渡
hand over, cross, go across
わた-る, わた-す
ト

//**************************

305
386
職
occupation

ショク

//**************************

306
370
農
agriculture

ノウ

//**************************

307
418
商
trade, merchant

ショ

//**************************

308
712
漁
fishery

ギョ, リョウ

//**************************

309
278
産
produce

サン

//**************************

310
164
者
person
もの
シャ

//**************************

311
220
医
medical

イ

//**************************

312
163
員
member

イン

//**************************

313
415
師
teacher, specialist

シ

//**************************

314
372
記
written record, inscribe

キ

//**************************

315
316
婦
woman, lady

フ

//**************************

316
315
夫
husband
おっと
フ, フウ-

//**************************

317
537
機
machinery, chance

キ

//**************************

318
536
器
vessel, receptacle, instrument

キ

//*************************

319
230
品
goods, article
しな
ヒン

//*************************

320
231
動
work, run machine, move
うご-かす, うご-く
ドウ

//*************************

321
62
自
self

ジ

//*************************

322
260
受
receive
う-ける
ジュ

//*************************

323
257
変
change, strange
か-える, か-わる
ヘン

//*************************

324
864
消
put out, turn off, erase, go out, disappear
け-す, き-える
ショウ

//*************************

325
157
信
message, signal, believe, trust

シン

//**************************

326
501
台
stand, pedestal, [suffix] counter for vehicles and machines

ダイ, タイ

//**************************

327
169
点
point, score, dot

テン

//**************************

328
1211
枚
[suffix] counter for thin and flat things

マイ

//**************************

329
405
美
beautiful
うつく-しい
ビ

//**************************

330
227
重
heavy, important
おも-い
ジュウ

//**************************

331
340
計
measure
はか-る
ケイ

//**************************

332
254
化
transform into, change into, [suffix] -ization

カ

//***************************

333
107
用
things to do, use, needed for
もち-いる
ヨウ

//***************************

334
46
以
point of reference

イ

//***************************

335
366
対
oppose, face, confront

タイ

//***************************

336
324
反
counter, oppose, act against

ハン

//***************************

337
425
要
need, require, important, essential
い-る
ヨウ

//***************************

338
529
必
without fail, certainly, inevitable
かなら-ず
ヒツ, ヒッ

//***************************

339
330
便
convenience, mail

ベン, ビン

//***************************

340
329
利
advantage, benefit

リ

//***************************

341
243
続
continue
つづ-ける, つづ-〈
ゾク

//***************************

342
443
進
advance, progress
すす-む
シン

//***************************

343
357
決
decide
き-める, き-まる
ケツ, ケッ-

//***************************

344
442
集
collect, gather
あつ-める, あつ-まる
シュウ

//***************************

345
661
残
leave (behind), keep, remain, stay, be left
のこ-す, のこ-る
ザン

//***************************

346
232
働
work, labor
はたら-く
ドウ

//***************************

347
550
考
think, ponder
かんが-える　
コウ

//***************************

348
342
調
investigate, tone, tune
しら-べる
チョウ

//***************************

349
814
選
choose, select
えら-ぶ
セン

//***************************

350
1235
泊
stay overnight, lodge, [suffix] counter for overnight stays
と-める, と-まる
ハク, -パク

//***************************

351
397
予
in advance, beforehand

ヨ

//***************************

352
356
定
determine, set fixed, definite
さだ-める
テイ

//***************************

353
1300
泣
cry, weep
な-く


//***************************

354
1299
笑
laugh, smile
わら-う
ショウ

//***************************

355
262
感
feel, sense

カン

//***************************

356
1461
忘
forget
わす-れる
ボウ

//***************************

357
567
困
trouble
こま-る
コン

//***************************

358
65
取
get, take
と-る
シュ

//***************************

359
85
死
die, death
し-ぬ 
シ

//***************************

360
585
殺
kill
ころ-す
サツ

//***************************

361
524
配
distribute, concern oneself with
くば-る
ハイ, -パイ

//***************************

362
304
悪
bad, evil
わる-い
アク, アッ-

//***************************

363
1075
悲
sad, pathetic, grieve
かな-しい, かな-しむ
ヒ

//***************************

364
554
苦
suffering, hardship, feel pain, bitter
くる-しい, くる-しむ, にが-い
ク

//***************************

365
263
最
most, [prefix] -east
もっと-も
サイ

//***************************

366
692
初
beginning, origin, initial, original
はじ-め, はつ
ショ

//***************************

367
94
不
not, [prefix] un-, [prefix] in-, [prefix] non-

フ, ブ

//***************************

368
93
無
nothing, without, [prefix] un-, [prefix] in-, [prefix] non-
な-い
ム

//***************************

369
265
有
be, exist, have, possess
あ-る
ユウ

//***************************

370
210
的
target, [suffix] turns a noun into a na-adjective

テキ

//***************************

371
408
第
[prefix] ordinal number

ダイ

//***************************

372
225
数
number, count, [prefix] several
かず, かぞ-える
スウ, -ズウ

//***************************

373
124
和
peace, harmony, Japan

ワ

//***************************

374
289
洋
ocean, sea, Western

ヨウ

//***************************

375
507
非
wrong, mistake, [prefix] un-, [prefix] in-, [prefix] non-

ヒ

//***************************

376
497
課
section, department, lesson

カ

//***************************

377
254
代
era, age, substitute, represent, [suffix] charge, fare
よ
ダイ

//***************************

378
762
費
expend, use up, [suffix] expense, costs

ヒ

//***************************

379
203
実
real, actual, true, practical
み
ジツ, ジッ-

//***************************

380
388
態
state, condition, form, appearance

タイ

//***************************

381
298
現
come out, show up, come in sight, present, actual
あらわ-す, あらわ-れる
ゲン

//***************************

382
272
表
express, show, chart, the right side
あらわ-す, あらわ-れる, おもて
ヒョウ, -ピョウ

//***************************

383
96
発
depart, originate, arise, emit

ハツ, ハッ-, -パツ

//***************************

384
226
類
category, sort, class

ルイ

//***************************

385
228
種
seed, variety, kind, type
たね
シュ

//***************************

386
364
由
reason, cause

ユウ

//***************************

387
202
平
flat, level, peaceful, calm
たい-らな
ヘイ, ビョウ

//***************************

388
136
原
original, primary, field
はら
ゲン

//***************************

389
433
制
system, organization, control

セイ

//***************************

390
763
資
capital, fund, material resources

シ

//***************************

391
496
果
fruit, result, outcome

カ

//***************************

392
404
説
theory, view, story, narrative, explain

セツ

//***************************

393
267
別
seperate, distinguish, another, different
わか-れる
ベツ

//***************************

394
282
特
special

トク, トッ-

//***************************

395
698
報
news, information, report, announce

ホウ, -ポウ

//***************************

396
703
告
notify, announce
つ-げる
コク

//***************************

397
812
比
compare
くら-べる
ヒ

//***************************

398
725
増
increase
ふ-やす, ふ-える, ま-す
ゾウ

//***************************

399
722
加
add
くわ-える, くわ-わる
カ

//***************************

400
728
減
reduce, decrease
へ-らす, へ-る
ゲン

//***************************

401
37
刀
sword
かたな
トウ

//***************************

402
321
良
good, well
よ
リョウ

//***************************

403
91
周
go around
まわ
シュウ

//***************************

404
283
馬
horse
うま, ま
バ

//***************************

405
313
銀
silver

ギン

//***************************

406
240
貝
shellfish
かい, がい


//***************************

407
212
弓
bow
ゆみ
キュウ

//***************************

408
893
虫
insect
むし
チュウ

//***************************

409
148
首
neck, head
くび
シュ

//***************************

410
280
犬
dog
いぬ
ケン

//***************************

411
810
豚
pig
ぶた
トン

//***************************

412
236
野
field
の
ヤ

//***************************

413
958
菜
vegetable
な
セイ

//***************************

414
306
未
not yet

ミ

//***************************

415
439
転
roll over
ころ
テン

//***************************

416
352
央
center

オウ

//***************************

417
288
羊
sheep
ひつじ
ヨウ

//***************************

418
696
服
clothes, submit

フク

//***************************

419
214
矢
arrow
や
シ

//***************************

420
242
糸
thread
いと
シ

//***************************

421
575
氏
surname
うじ
シ

//***************************

422
600
羽
wing
はね, は, ば
ウ

//***************************

423
453
遠
far
とお
エン, オン

//***************************

424
648
暑
hot
あつ
ショ

//***************************

425
464
寒
cold
さむ
カン

//***************************

426
556
軽
light
かる, がる, かろ
ケイ

//***************************

427
570
低
low
ひく
テイ

//***************************

428
218
弱
weak
よわ
ジャク

//***************************

429
348
暗
dark
くら
アン

//***************************

430
639
太
thick
ふと
タイ, タ

//***************************

431
988
豆
bean
まめ
トウ, ズ

//***************************

432
138
光
light
ひかり, ひか
コウ

//***************************

433
1021
押
push
お
オウ

//***************************

434
216
引
pull
ひ, び
イン

//***************************

435
581
士
warrior, samurai

シ

//***************************

436
326
官
government official

カン

//***************************

437
778
昔
long ago
むかし
セキ, シャク, ジャク

//***************************

438
177
民
people
たみ
ミン

//***************************

439
358
注
pour
そそ
チュウ

//***************************

440
277
顔
face
かお, がお
ガン

//***************************

441
759
声
voice
こえ, こわ
セイ, ショク

//***************************

442
129
竹
bamboo
たけ
チク

//***************************

443
152
戸
door
と, ど
コ

//***************************

444
505
堂
hall

ドウ

//***************************

445
913
建
build
た, だ
ケン, コン

//***************************

446
654
丸
round
ガン
まる

//***************************

447
851
冷
freeze
つめ, ひ, さ
レイ

//***************************

448
1591
甘
sweet
あま
カン

//***************************

449
706
汚
dirty
きたな, よご, けが
オ

//***************************

450
1103
卵
egg
ラン
たまご

//***************************

451
1148
皿
plate
さら, ざら


//***************************

452
526
酒
alcohol
さけ, さか, ざか, ざけ
シュ

//***************************

453
1152
塩
salt
しお
エン

//***************************

454
192
付
attach
つ, づ
フ

//***************************

455
1088
片
one side
かた
ヘン

//***************************

456
942
焼
burn
や
ショク

//***************************

457
1004
固
hard
かた
コ

//***************************

458
1005
個
individual

コ

//***************************

459
1703
怒
anger
おこ, いか
ど

//***************************

460
697
幸
happy
しあわ, さいわ, さち
コウ

//***************************

461
1805
恥
shame
は, はじ
チ

//***************************

462
1584
辛
painful, spicy
から
シン

//***************************

463
867
眠
sleep
ねむ
ミン

//***************************

464
588
念
thought

ネン

//***************************

465
209
情
feeling
なさ
ジョウ, ゼイ, セイ

//***************************

466
615
覚
memorize
おぼ, さ, ざ
カク

//***************************

467
436
徒
follower

ト

//***************************

468
939
復
repeat

フク, フッ, プク

//***************************

469
596
皆
everyone
みな
カイ

//***************************

470
1010
彼
he
かれ, かの
ヒ

//***************************

471
393
荷
baggage
に
ヵ

//***************************

472
1029
届
deliver
とど


//***************************

473
591
払
pay
はら
フツ, フッ

//***************************

474
1664
濯
wash

タク

//***************************

475
1661
踊
dance
おど
ヨウ

//***************************

476
178
宅
house

タク

//***************************

477
627
祭
festival
まつ
サイ

//***************************

478
301
戦
war
たたか, いくさ
セン

//***************************

479
302
争
conflict
あらそ
ソウ

//***************************

480
678
律
regulation

リツ, リチ

//***************************

481
291
義
righteousness

ギ

//***************************

482
292
議
discussion

ギ

//***************************

483
504
党
(political) party

トウ

//***************************

484
1267
涼
cool
すず
リョウ

//***************************

485
645
暖
warm
あたた
タン

//***************************

486
674
静
quiet
しず
セイ, ジョウ

//***************************

487
790
込
crowded
こ, ご


//***************************

488
446
連
link
つ, つら
レン

//***************************

489
711
窓
window, counter
まど
ソウ

//***************************

490
619
側
side
がわ, かわ
ソク

//***************************

491
253
葉
leaf
は, ば
ヨウ

//***************************

492
872
景
view

ケイ

//***************************

493
1194
吉
good luck

キチ, キツ, キッ

//***************************

494
196
共
together
とも
キョク

//***************************

495
197
供
offer
ども, そな, とも
キョク, ク

//***************************

496
553
若
young
わか, も
ジャク, ニャク

//***************************

497
552
老
old age
お, ふ
ソウ

//***************************

498
1308
息
breath
いき
ソク

//***************************

499
1876
娘
daughter
むすめ


//***************************

500
484
奥
back
おく
オウ

//***************************

501
637
将
command

ショウ

//***************************

502
632
祖
ancestor

ソ, ゾ

//***************************

503
462
招
invite
まね
ショウ

//***************************

504
487
歳
age

サイ, ザイ, セイ

//***************************

505
1213
冊
[suffix] counter for books

サツ, サッ, ザク, サク

//***************************

506
383
億
hundred million

オク

//***************************

507
363
段
stair

ダン

//***************************

508
87
倍
double

バイ

//***************************

509
385
次
next
つぎ, つ
ジ, シ

//***************************

510
120
他
other

タ

//***************************

511
518
勝
win
か, かっ, まさ
ショウ

//***************************

512
519
負
defeat
ま, お
ブ, フ

//***************************

513
758
賛
praise

サン

//***************************

514
261
成
accomplish
な
セイ, ジョウ

//***************************

515
755
絶
discontinue
た
ゼッ, ゼツ

//***************************

516
701
辞
word, resign
や
ジ

//***************************

517
1060
投
throw
な
トウ

//***************************

518
510
束
bundle
たば
ソク

//***************************

519
499
守
protect
まも, もり
ス, シュ

//***************************

520
419
過
pass
す, おやま
カ

//***************************

521
830
夢
dream
ゆめ
ム

//***************************

522
511
速
quick
はや, すみ
ソク

//***************************

523
715
遅
late
おそ, おく
チ

//***************************

524
609
駐
stay

チュウ

//***************************

525
377
船
ship
ふね, ふな
セン

//***************************

526
800
座
sit
すわ
ザ

//***************************

527
380
席
seat
セキ


//***************************

528
657
陸
land
リク


//***************************

529
310
神
god
かみ, こう, かん
ジン, シン

//***************************

530
309
申
tell
もう
シン

//***************************

531
634
査
inspect

サ

//***************************

532
603
談
talk

ダン

//***************************

533
294
王
king

オウ

//***************************

534
106
案
plan

アン

//***************************

535
807
君
lord, you
きみ
クン

//***************************

536
455
達
reach

タツ, タッ

//***************************

537
743
星
star
ほし, ぼし
セイ, ジョウ, ショウ

//***************************

538
979
雪
snow
ゆき
セツ

//***************************

539
429
直
fix, direct
なお, ただ
ジキ, チョク

//***************************

540
543
危
dangerous
あぶ, あや
キ

//***************************