249
こんやくする, やくそく, こんやくしゃ, やく5パーセント
婚約する, 約束, 婚約者, 約5パーセント
be engaged (to be married), promise, fiance, approximately five percent

//*******************************************************************

317
きかい, ひこうき, コピーき, きかい
機械, 飛行機, コピー機, 機会
machine, airplane, copy machine, opportunity

//*******************************************************************

318
がっき, しょっき
楽器, 食器
musical instrument, tableware

//*******************************************************************

319
しょくりょうひん, ぶひん
食料品, 部品
food, mechanical parts

//*******************************************************************

320
コピーきがうごく, どうぶつ, クラブかつどう, うんどう
コピー機が動く, 動物, クラブ活動, 運動
copy machine works, animal, extracurricular activities, movement

//*******************************************************************

321
じぶんで, じどうしゃ, じどうドア, じどうはんばいき, じゆう
自分で, 自動車, 自動ドア, 自動販売機, 自由
by oneself, automobile, automatic door, vending machine, freedom

//*******************************************************************

322
しけんをうける, うけつけ, じゅわき
試験を受ける, 受付, 受話器
take an examination, reception desk, telephone receiver

//*******************************************************************

323
けいかくをかえる, けいかくがかわる, へんなおと, たいへんなしごと
計画を変える, 計画が変わる, 変な音, 大変な仕事
change plans, plan changes, strange sound, hard job

//*******************************************************************

324
ひをけす, ひがきえる, けしゴム
火を消す, 火が消える, 消しゴム
put out a fire, fire goes out, (rubber) eraser

//*******************************************************************

325
しんごう, じゅしんする, じしんがある, かみをしんじる
信号, 受信する, 自信がある, かみを信じる
traffic light, receive a transmission, have confidence, believe in god

//*******************************************************************

326
だいどころ, くるまが3だいある, たいふう
台所, 車が3台ある, 台風
kitchen, there are three cars, typhoon

//*******************************************************************

327
100てん, こうさてん, しゅうてん
100点, 交さ点, 終点
100 points, intersection, last stop

//*******************************************************************

328
きってを10まいかう
切手を10枚買う
buy ten stamps

//*******************************************************************

329
うつくしいけしき, びじゅつ, びじゅつかん, びよういん
美しいけ色, 美じゅつ, 美じゅつ館, 美よう院
beautiful scenery, fine arts, art museum, beauty salon

//*******************************************************************

330
おもいにもつ, たいじゅ
重いに物, 体重
heavy baggage, one's weight

//*******************************************************************

331
ねつをはかる, とけい, たいおんけい, けいかく, ごうけい
熱を計る, 時計, 体おん計, 計画, 合計
take one's temperature, clock, (clinical) thermometer, a plan, total

//*******************************************************************

332
へんかする, かがく, ぶんか, としか
変化する, 化学, 文化, 都市化
alter, chemistry, culture, urbanization

//*******************************************************************

333
ようじ, のうぎょうよう, じょせいよう, スポーツようひん
用事, 農業用, 女性用, スポーツ用品
things to do, for agriculture use, for women, sporting goods

//*******************************************************************

334
ふたりいじょう, 1,000えんいか, いっしゅうかんいない, しゅうまついがい
２人以上, 1,000円以下, 1週間以内, 週末以外
two people or more, ¥1,000 or less, within a week, except on weekends

//*******************************************************************

335
2たい3, にほんたいちゅうごくのしあい, ~にたいして
2対3, 日本対中国の試合, ~に対して
(score of) 2 to 3, Japan vs. China match, toward (someone)

//*******************************************************************

336
ちちのかんがえにはんたいする, はんたいうんどう, はんたいいけん
父の考えに反対する, 反対運動, 反対意見
oppose my father's idea, opposition movement, opposing opinion

//*******************************************************************

337
おかねがいる, じゅうようなもんたい
お金が要る, 重要な問題
need money, serious issue

//*******************************************************************

338
かならずでんきをけしてくたさい。, ひつようなもの, ひっしにべんきょうする
必ず電気を消してくたさい。, 必要な物, 必しに勉強する
Please be sure to turn off the lights., necessary things, study very hard

//*******************************************************************

339
ゆうびんきょく, こうくうびん, ふべんなばしょ
ゆう便きょく, こう空便, ふ便な場所
post office, airmail, inconvenient place

//*******************************************************************

340
べんりなきかい, エレベーターをりようする
便利な機かい, エレベーターを利用する
convenient machine, use an elevator

//*******************************************************************

341
べんきょうをつづける, あつさがつづく
勉強を続ける, 暑さが続く
continue with one's studies, hot weather continues

//*******************************************************************

342
だいがくいんにすすむ, しんがくする, かがくがしんぽする
大学院に進む, 進学する, 科学が進歩する
go onto graduate school, advance to the next higher school, science advances

//*******************************************************************

343
じかんをきめる, しゅうしょくさきがまる
時間を決める, 就職先が決まる
decide on the time, place of employment is decided

//*******************************************************************

344
きってをあつめる, がくせいがあつまる, あつまり, しゅうごうばしょ
切手を集める, 学生が集まる, 集まり, 集合場所
collect stamps, students gather, gathering, meeting place

//*******************************************************************

345
ごはんをのこす, しごとがのこる, ざんぬんなけっか, ざんぎょうする
ご飯を残る, 仕事が残る, 残念な結果, 残業する
leave a meal unfinished, work is unfinished, regrettable result, work overtime

//*******************************************************************

346
こうじょうではたらく, ろうどうじかん, ろうどうくみあい
工場で働く, 労働時間, 労働組合
work at a factory, working hours, labor union

//*******************************************************************

347
よくかんがえる, かんがえ, いいかんがえ
よく考え, 考え, いい考え
think hard, opinion, good idea

//*******************************************************************

348
いみをしらべる, ちょうさする, ちょうし
意味を調べる, 調査する, 調子
look up the meaning, investigation, condition

//*******************************************************************

349
じしょをえらぶ, せんしゅ, せんきょ
じ書を選ぶ, 選手, 選きょ
choose a dictionary, athlete, election

//*******************************************************************

350
りょかんいとまる, ２はく３かのりょこう, １はく２まんえんのホテル
旅館に泊まる, 2泊3目の旅行, 1泊2万円のホテル
stay at a japanese inn, trip of three days and two nights, ¥20,000-a-night hotel

//*******************************************************************

351
よやくする, よしゅうする, てんきよほう
予約する, 予習する, 天気予ほう
make a reservation, prepare for classes, weather forecast

//*******************************************************************

352
よてい, ていしょく, ていき, けっていする
予定, 定食, 定期, 決定する
schedule, set menu, commuter pass, decide

//*******************************************************************

353
こどもがなく
子どもが泣く
child cries

//*******************************************************************

354
おおきなこえでわらう
大きなこえで笑う
laugh loudly

//*******************************************************************

355
かんじる, かんじ, かんしゃする
感じる, 感じ, 感しゃする
feel, feeling, be grateful

//*******************************************************************

356
しゅくだいをわすれる, わすれもの
宿題を忘れる, 忘れ物
forget one's homework, something forgotten and left behind

//*******************************************************************

357
わからなくて、こまっている。
わからなくて、困っている。
I'm in a bind because I don't know.

//*******************************************************************

358
めんぎょをとる, しおをとってください。
めんぎょを取る, しおを取ってください。
obtain a license, Please pass the salt.

//*******************************************************************

359
いぬがしぬ, きゅうし
いぬが死ぬ, 急死
dog dies, sudden death

//*******************************************************************

360
ゴキブリをころす, じさつする, さつじんじけん
ゴキブリを殺す, 自殺する, 殺人事けん
kill a cockroach, commit suicide, murder case

//*******************************************************************

361
プリントをくばる, しんぱいする
プリントを配る, 心配する
distribute handouts, worry

//*******************************************************************

362
ちょうしがわるい, さいあく, びょうきがあっかする
調子が悪い, さい悪, 病気が悪化する
condition is bad, the worst, illness becomes worse

//*******************************************************************

363
かなしいはなし, ひげき
悲しい話, 悲げき
sad story, tragedy

//*******************************************************************

364
くるしいせいかつ, むねがくるしい, にがいくすり, りょうりがにがてだ
苦しい生活, むねが苦しい, 苦い薬, 料理が苦手だ
financially strained living, have pain in one's chest, bitter medicine, cooking is my weak point

//*******************************************************************

365
もっともふるいてら, さいきん, さいこう, さいごに
最も古い寺, 最近, 最高, 最後に
oldest temple, recently, the highest, finally

//*******************************************************************

366
さいしょ, はじめ, はじめて, はつゆうしょう
最初, 初め, 初めて, 初ゆうしょう
the first, the beginning, for the first time, the first victory

//*******************************************************************

367
ふべんなところ, ふしんせつなひと, うんどうぶそく
不便な所, 不親切な人, 運動不足
inconvenient place, unkind person, lack of exercise

//*******************************************************************

368
むりなけいかく, むりょう
無理な計画, 無料
unreasonably difficult plan, free (of charge)

//*******************************************************************

369
ゆうめいなかしゅ, ゆりょう 
有名な歌手, 有料
famous singer, not free

//*******************************************************************

370
もくてき, せいじてきなもんだい, せかいてきにゆうめいなえ
目的, 政治的な問題, 世界的に有名な絵
purpose, political issue, world-famous painting

//*******************************************************************

371
だいいちにちめ, だい15かいオリンピックたいかい, だい2どよう
第1日目, 第15回オリンピック大会, 第2土曜
the first day, the 15th Olympic Games, the second saturday of the month

//*******************************************************************

372
かずをかぞえる, すうじ, すうがく, にんずう, すうねん
数を数える, 数字, 数学, 人数, 数年
count numbers, numeral, mathematics, number of people, several years

//*******************************************************************

373
えいわじてん, わしょく, わふく, しょうわ２０ねん
英和じてん, 和食, 和ふく, しょう和２０年
English-Japanese dictionary, Japanese food, kimono, the 20th year of Showa (1945)

//*******************************************************************

374
たいせいよう, とうようとせいよう, ようしょく, ようふく
大西洋, 東洋と西洋, 洋食, 洋ふく
Atlantic Ocean, the East and the West, Western food, Western clothes

//*******************************************************************

375
ひかがくてきなかんがえ, ひじょうぐち
非科学的な考え, 非じょう口
unscientific view, emergency exit

//*******************************************************************

376
じんじか, かちょう, だい３２か, つぎのか
人事課, 課長, 第３２課, つぎの課
personnel section, section chief, Lesson 32, next lesson

//*******************************************************************

377
タクシーだい, バイトだい, じだい, きんだい
タクシー代, バイト代, 時代, 近代
taxi fare, wages from a part-time job, era, the modern age

//*******************************************************************

378
ひよう, がくひ, しょうくひ, せいかつひ, こうつうひ
費用, 学費, 食費, 生活費, 交通費
expenses, school expenses, food expenses, living expenses, transportation expenses

//*******************************************************************

379
じっけん, じじつ, じつようてきなほん
実験, 事実, 実用的な本
experiment, fact, practical book

//*******************************************************************

380
じょうたい, じったい, たいど
じょう態, 実態, 態度
condition, actual condition, attitude

//*******************************************************************

381
げんだい, げんざい, げんじつ, げんきん
現代, 現ざい, 現実, 現金
the present age, the present time, reality, cash

//*******************************************************************

382
ひょう, ひょうげん, くにのだいひょう
表, 表現, 国の代表
chart, expression, representative of a country

//*******************************************************************

383
はつおん, しゅっぱつする, はっぴょうする, はつばいする
発音, 出発する, 発表する, 発売する
pronunciation, depart, announce, put on sale

//*******************************************************************

384
じんるい, じんるいがく, しょるい
人類, 人類学, 書類
mankind, anthropology, documents

//*******************************************************************

385
スイカのたね, しゅるい, じんしゅもんだい
スイカの種, 種類, 人種問題
watermelon seeds, kind, racial issue

//*******************************************************************

386
りゆう, じゆう, じゆうにかく, からだがふじゆうなひと
理由, 自由, 自由に書く, 体が不自由な人
reason, freedom, write freely, physically handicapped person

//*******************************************************************

387
へいわなじだい, たいへいよう, へいきん, へいせい6ねん
平和な時代, たい平洋, 平きん, 平せい6年
peaceful age, Pacific Ocean, average, the 6th year of Heisei (1994)

//*******************************************************************

388
げんいん, げんしりょく, げんしりょくはつでんしょ, げんぱつ
原いん, 原子力, 原子力発電所, 原発
cause, atomic energy, nuclear power plant, nuclear power plant

//*******************************************************************

389
せいど, しゅうきゅうふつかせい, せいふく
制度, 週休2日制, 制ふく
system, five-day work week, uniform

//*******************************************************************

390
しりょう, しほん, しほんしゅぎ
資料, 資本, 資本主ぎ
material (for research), funds, capitalism

//*******************************************************************

391
けっか, くだもの
結果, 果物
result, fruit*

//*******************************************************************

392
せつめいする, しょうせつ
説明する, 小説
explain, novel

//*******************************************************************

393
えきでわかれる, べつのきかい, べつにいそがしくない, さべつ
駅で別れる, 別の機会, 別に忙しくない, さ別
part at the station, another occasion, not particularly busy, discrimination

//*******************************************************************

394
とくべつなりゆう, とっきゅう, とくにえいががすきです。
特別なりゆう, 特急, 特に映画が好きです。
special reason, special express, I especially like movies.

//*******************************************************************

395
てんきよほう, じょうほう, でんぽう
天気予報, じょう報, 電報
weather forecast, information, telegram

//*******************************************************************

396
ほうこくする, こうこく
報告する, 広告
report (to someone), advertisement

//*******************************************************************

397
AとBをくらべる, ひかくする
AとBを比べる, 比かくする
compare A to B, compare

//*******************************************************************

398
こうえんをふやす, くるまがふえる
公園を増やす, 車が増える
increase the number of parks, the number of cars increases

//*******************************************************************

399
みずをくわえる, じんこうがぞうかする, さんかする
水を加える, 人口が増加する, さん加する
add (cold) water, population increases, participate

//*******************************************************************

400
しごとをへらす, こどものかずがへる, がくせいすうがげんしょうする
仕事を減らす, 子どもの数が減る, 学生数が減少する
decrease the amount of work, the number of children decreases, the number of students decreases 

//*******************************************************************

401
かたな, にほんとう, たんとう
刀, 日本刀, 短刀
sword, Japanese sword, dagger

//*******************************************************************

402
よい, りょうしん, ふりょう, ならけん
良い, 良心, 不良, 奈良県
good, conscience, delinquent, Nara Prefecture*

//*******************************************************************

403
まわり, しゅうへん, しゅうき, せかいいっしゅう, いっしゅうねん
周り, 周辺, 周期, 世界一周, 一周年
surrounding, surrounding, cycle, around the world, one-year anniversary

//*******************************************************************

404
うま, こうま, うまごや, ばしゃ, じょうば, けいば, ばか
馬, 子馬, 馬小屋, 馬車, 乗馬, 競馬, 馬鹿
horse, pony, stable, horse-drawn carriage, horseback riding, horse racing, fool

//*******************************************************************

405
ぎんこう, ぎん, すいぎん, ぎんいろ, ぎんが
銀行, 銀, 水銀, 銀色, 銀河
bank, silver, mercury, silver (colored), galaxy

//*******************************************************************

406
かい, かいがら, まきがい, かいざいく
貝, 貝殻, 巻き貝, 貝細工
shellfish, shell, spiral shell, shell work

//*******************************************************************

407
ゆみ, ゆみや, きゅうどう
弓, 弓矢, 弓道
bow, bow and arrow, kyudo (Japanese archery) 

//*******************************************************************

408
むし, むしば, よわむし, こんちゅう
虫, 虫歯, 弱虫, 昆虫
insect, decayed tooth, weakling, insect

//*******************************************************************

409
くび, くびになる, てくび, しゅしょう, しゅと, しゅい, ぶしゅ
首, 首になる, 手首, 首相, 首都, 首位, 部首
neck, get fired, wrist, prime minister, capital, top position, radical (of kanji)

//*******************************************************************

410
いぬ, こいぬ, ばんけん, もうどうけん, けんえんのなか, りょうけん, きょうけんびょう
犬, 子犬, 番犬, 盲導犬, 犬猿の仲, 猟犬, 狂犬病
dog, puppy, watchdog, seeing-eye dog, dislike each other, hunting dog, rabies

//*******************************************************************

411
ぶた, ぶたにく, こぶた, とんカツ
豚, 豚肉, 子豚, 豚カツ
pig, pork, piglet, pork cutlet

//*******************************************************************

412
やさい, ながの, おのさん, やきゅう, ぶんや, やとう, のはら
野菜, 長野, 小野さん, 野球, 分野, 野党, 野原
vegetable, Nagano, Mr./Ms. Ono, baseball, realm, opposition party, field

//*******************************************************************

413
やさい, さいえん, なのはな, はくさい, さんさい, さいしょくしゅぎ
野菜, 菜園, 菜の花, 白菜, 山菜, 菜食主義
vegetable, vegetable garden, rape blossom, Chinese cabbage, edible wild plants, vegetarianism

//*******************************************************************

414
みらい, みまん, みこん, みてい, みせいねん, みじゅく, みめい
未来, 未満, 未婚, 未定, 未成年, 未熟, 未明
future, below, unmarried, not yet determined, under age, immaturity, before dawn

//*******************************************************************

415
じてんしゃ, うんてん, うんてんしゅ, ころぶ, ころがる, かいてんずし, てんしょく, てんこう
自転車, 運転, 運転手, 転ぶ, 転がる, 回転ずし, 転職, 転校
bicycle, driving, driver, tumble, roll, conveyor-belt sushi bar, changing jobs, changing schools

//*******************************************************************

416
ちゅうおう, ちゅうおうせん, ちゅうおうしゅうけん
中央, 中央線, 中央集権
center, the Chuo Line, centralization of government

//*******************************************************************

417
ひつじ, こひつじ, ようもう, やぎ
羊, 小羊, 羊毛, 山羊
sheep, lamb, wool, *goat

//*******************************************************************

418
ふく, ようふく, わふく, ふくそう, こくふくする, せいふく, もふく, せいふく
服, 洋服, 和服, 服装, 克服する, 制服, 喪服, 征服
clothes, Western clothes, Japanese clothes, costume, overcome, uniform, mourning dress, conquest

//*******************************************************************

419
や, やじるし, むりやり
矢, 矢印, 無理矢理
arrow, arrow mark, forcibly

//*******************************************************************

420
いと, けいと, つりいと, ばっし
糸, 毛糸, 釣り糸, 抜糸
thread, woolen yarn, fishing line, removing stitches

//*******************************************************************

421
しめい, かれし, おおのし, せっし, かし, うじがみ
氏名, 彼氏, 大野氏, 摂氏, 華氏, 氏神
full name, boyfriend, Mr./Ms. Ohno, centigrade, Fahrenheit, guardian god

//*******************************************************************

422
はね, はね, いちわ, せんば, うもう
羽, 羽根, 一羽, 千羽, 羽毛
wing, wing, *one bird, one thousand birds, feather

//*******************************************************************

423
とおい, とおく, えんりょする, えんそく, ぼうえんきょう, えいえんの, えんぽう
遠い, 遠く, 遠慮する, 遠足, 望遠鏡, 永遠の, 遠方
far, far place, be reserved, one-day excursion, telescope, eternal, distant place

//*******************************************************************

424
あつい, むしあつい, しょちゅうみまい, ざんしょ, ひしょち
暑い, 蒸し暑い, 暑中見舞い, 残暑, 避暑地
hot, humid, summertime greeting card, late summer heat, summer resort

//*******************************************************************

425
さむい, さむけ, かんき, かんたい, かんぷう
寒い, 寒気, 寒気, 寒帯, 寒風
cold, chill, the cold, frigid zone, cold wind

//*******************************************************************

426
かるい, てがるな, きがるに, けいじどうしゃ, かろやかに, けいそつな, けいべつ
軽い, 手軽な, 気軽に, 軽自動車, 軽やかに, 軽率な, 軽蔑
light, simple and handy, light-heartedly, compact car, airy, hasty, contempt

//*******************************************************************

427
ひくい, さいてい, ていか, ていおん, ていきあつ, こうてい
低い, 最低, 低下, 低温, 低気圧, 高低
low, the lowest, decline, low temperature, low air pressure, high and low

//*******************************************************************

428
よわい, じゃくてん, よわる, びょうじゃく, じゃくにくきょうしょく, よわき
弱い, 弱点, 弱る, 病弱, 弱肉強食, 弱気
weak, weakness, to weaken, physically weak, law of the jungle, weakness

//*******************************************************************

429
くらい, まっくら, あんきする, あんさつ, あんしょうばんごう
暗い, 真っ暗, 暗記する, 暗殺, 暗証番号
dark, complete darkness, learn by heart, assassination, personal identification number

//*******************************************************************

430
ふとい, ふとる, たいよう, たいこ, こうたいし, たいへいよう, まるた
太い, 太る, 太陽, 太鼓, 皇太子, 太平洋, 丸太
thick, gain weight, sun, Japanese drum, crown prince, Pacific, log

//*******************************************************************

431
まめ, とうふ, コーヒーまめ, えだまめ, だいず, とうにゅう, なっとう
豆, 豆腐, コーヒー豆, 枝豆, 大豆, 豆乳, 納豆
bean, tofu, coffee bean, green soybean, soybean, soybean milk, fermented bean

//*******************************************************************

432
ひかり, ひかる, かんこう, にっこう, こうせん, こうけい, こうねつひ
光, 光る, 観光, 日光, 光線, 光景, 光熱費
light, shine, sightseeing, sunshine, ray, sight, heating and lighting expenses

//*******************************************************************

433
おす, おしいれ, おさえる, おしだす, おうしゅうする
押す, 押し入れ, 押さえる, 押し出す, 押収する
push, closet, hold, push out, seize

//*******************************************************************

434
ひく, ひきだし, ひきだす, ひっこす, ひきわけ, わりびき, いんよう, いんりょく
引く, 引き出し, 引き出す, 引っ越す, 引き分け, 割り引き, 引用, 引力
pull, drawer, withdraw, move out, drawn match, discount, citation, gravity

//*******************************************************************

435
ぶし, はくし, はかせ, しゅうし, べんごし, しんし, しょうぼうし, かいけいし, ぜいりし
武士, 博士, 博士, 修士, 弁護士, 紳士, 消防士, 会計士, 税理士
warrior, doctor, *doctor, master (degree), lawyer, gentlemen, firefighter, accountant, tax accountant

//*******************************************************************

436
ちょうかん, がいこうかん, けいかん, さいばんかん, かんちょう, かんりょう, きかん
長官, 外交官, 警官, 裁判官, 官庁, 官僚, 器官
director general, diplomat, police officer, judge, government office, government official, organ 

//*******************************************************************

437
むかし, むかしばなし, おおむかし, せきじつ, むかしむかし, こんじゃく
昔, 昔話, 大昔, 昔日, 昔々, 今昔
old times, old tale, ancient times, old days, once upon a time, changing times

//*******************************************************************

438
しみん, こくみん, じゅうみん, みんしゅしゅぎ, みんぞく, なんみん, たみ, みんかん
市民, 国民, 住民, 民主主義, 民族, 難民, 民, 民間
citizen, nation, resident, democracy, ethnic group, refugee, people, civilian

//*******************************************************************

439
ちゅういする, ちゅうもんする, ちゅうしゃ, ちゅうもく, はっちゅうする, ふちゅうい, そそぐ
注意する, 注文する, 注射, 注目, 発注する, 不注意, 注ぐ
watch out, order, injection, attention, place an order, carelessness, pour

//*******************************************************************

440
かお, えがお, せんがん, かおつき, にがおえ
顔, 笑顔, 洗顔, 顔つき, 似顔絵
face, smile, washing one's face, look on one's face, portrait

//*******************************************************************

441
こえ, おんせいがく, こえがわり, ぎせいご, せいがく, せいゆう, こわいろ
声, 音声学, 声変わり, 擬声語, 声楽, 声優, 声色
voice, phonetics, change of one's voice, onomatopoeia, vocal music, voice actor, tone of voice

//*******************************************************************

442
たけ, たけのこ, ちくりん
竹, 竹の子, 竹林
bamboo, bamboo shoot, bamboo grove

//*******************************************************************

443
と, とだな, いど, とじまり, あみど, えどじだい, こせき
戸, 戸棚, 井戸, 戸締まり, 網戸, 江戸時代, 戸籍
door, cupboard, well, locking up, screen door, Edo period, family register

//*******************************************************************

444
しょくどう, こうどう, どうどうと, こうかいどう, こっかいぎじどう
食堂, 講堂, 堂々と, 公会堂, 国会議事堂
cafeteria, lecture hall, in a dignified manner, public hall, Diet building

//*******************************************************************

445
たてる, たてもの, たつ, けんせつ,  けんちく, にかいだて, けんこく, こんりゅう
建てる, 建物, 建つ, 建設, 建築, 二階建て, 建国, 建立
build, building, be built, construction, architecture, two-story, founding a nation, building (temples etc.)

//*******************************************************************

446
まるい, まる, まるめる, だんがん
丸い, 丸, 丸める, 弾丸
round, circle, curl, bullet

//*******************************************************************

447
つめたい, ひえる, ひやす, さます, れいぞうこ, れいぼう, れいとうする, れいせいな
冷たい, 冷える, 冷やす, 冷ます, 冷蔵庫, 冷房, 冷凍する, 冷静な
cold, become cold, chill, cool, refrigerator, air conditioner, freeze, calm

//*******************************************************************

448
あまい, あまやかす, あまえる, かんみりょう
甘い, 甘やかす, 甘える, 甘味料
sweet, spoil, behave like a spoiled child, sweetener

//*******************************************************************

449
きたない, よごれる, よごす, おせん, よごれ, おしょく, けがれる
汚い, 汚れる, 汚す, 汚染, 汚れ, 汚職, 汚れる
dirty, become dirty, make something dirty, pollution, dirt, corruption, become dirty

//*******************************************************************

450
たまご, らんおう, らんぱく, たまごやき
卵, 卵黄, 卵白, 卵焼き
egg, yolk, egg white, fried egg

//*******************************************************************

451
おさら, はいざら, かみざら, おおざら, こざら, さらあらい
(お)皿, 灰皿, 紙皿, 大皿, 小皿, 皿洗い
dish, ashtray, paper plate, big plate, small plate, dishwashing

//*******************************************************************

452
おさけ, さかや, にほんしゅ, いんしゅうんてん, ようしゅ, いざかや, じざけ
(お)酒, 酒屋, 日本酒, 飲酒運転, 洋酒, 居酒屋, 地酒
alcohol, liquor store, jap. sake, drunk driving, Western liquor, Japanese-style pub, locally brewed sake 

//*******************************************************************

453
しお, しおからい, しょくえん, えんぶん, しおみず
塩, 塩辛い, 食塩, 塩分, 塩水
salt, salty, table salt, salt content, salt water

//*******************************************************************

454
つきあう, つける, つく, ひづけ, ひづけ, うけつけ, うけつけ, きふ, ふろく
付き合う, 付ける, 付く, 日付, 日付け, 受付, 受け付け, 寄付, 付録
date, attach, stick, *date, date, *reception, reception, donation, appendix

//*******************************************************************

455
かたづける, かたみち, かたほう, かたて, かたこと, かたよる, はへん
片付ける, 片道, 片方, 片手, 片言, 片寄る, 破片
tidy up, one way, one of a pair, one hand, prattle, be one-sided, fragment

//*******************************************************************

456
やく, やける, ゆうやけ, ひやけ, やきとり, やきにく, ねんしょう
焼く, 焼ける, 夕焼け, 日焼け, 焼き鳥, 焼肉, 燃焼
burn, be burned, sunset, sun-tanning, grilled chicken, grilled meat, combustion

//*******************************************************************

457
かたい, かたまる, こたい, こてい, がんこな, こゆうの
固い, 固まる, 固体, 固定, 頑固な, 固有の
hard, harden, solid, fix, stubborn, peculiar

//*******************************************************************

458
いっこ, こじん, こじんしゅぎ, こてん, こせい, こすう, こしつ
一個, 個人, 個人主義, 個展, 個性, 個数, 個室
one (small thing), individual, individualism, personal exhibition, personality, number of things, private room

//*******************************************************************

459
おこる, いかり, どなる
怒る, 怒り, 怒鳴る
be angry, anger, shout

//*******************************************************************

460
しあわせな, ふこう, こううん, さいわい, こうふくな, さち
幸せな, 不幸, 幸運, 幸い, 幸福な, 幸
happy, misfortune, good fortune, fortunately, happy, happiness

//*******************************************************************
