1
人
person
ひと, びと
じン, ニン

//**************************

2
本
main, book
もと
ホン, -ボン, -ポン

//**************************

3
目
sun, day
ひ, -び, -か
ニッ-, ニ, ニチ, -ジツ

//**************************

4
一
one
ひと-つ
イチ, イッ-

//**************************

5
二
two
ふた-つ
ニ

//**************************

6
三
three
みっ-つ
サン

//**************************

7
四
four
よっ-つ, よ, よん
シ

//**************************

8
五
five
いつ-つ
ゴ

//**************************

9
六
six
むっ-つ
ロク, ロッ-

//**************************

10
七
seven
なな-つ
シチ

//**************************

11
八
eight
やっ-つ
ハチ, ハッ-

//**************************

12
九
nine
ここの-つ
ク, キュウ

//**************************

13
十
ten
とお
ジュウ, ジュッ-, ジッ-

//**************************

14
時
time, o'clock
とき
ジ

//**************************

15
分
minute, divide, understand
わ-ける, わ-かる
ブン, フン, -ブン

//**************************

16
半
half

ハン

//**************************

17
今
now, present
いま
コン

//**************************

18
何
what
なん, なに


//**************************

19
行
go, conduct, hold line (of text)
い-く, ゆ-き, おこな-う
コウ, ギョウ

//**************************

20
来
come
く-る, き-ます, こ-ない
ライ

//**************************

21
学
study, learn
まな-ぶ
ガク, カッ

//**************************

22
大
big, large
おお-きい
ダイ, タイ

//**************************

23
生
be born, be alive, raw, uncooked
う-まれる, い-きる, なま
セイ, ショウ, -ジョウ

//**************************

24
先
ahead, previous, point
さき
セン

//**************************

25
友
friend
とも
ユウ

//**************************

26
語
language, word
かた-る
ゴ

//**************************

27
英
England, brilliance

エイ

//**************************

28
曜
day of the week

ヨウ

//**************************

61
高
high, tall, expensive
たか-い
コウ

//**************************

62
安
safe, inexpensive, cheap
やす-い
アン

//**************************

63
新
new
あたら-しい
シン

//**************************

64
古
old (things)
ふる-い
コ

//**************************

65
物
thing, goods
もの
ブツ, モツ

//**************************

66
食
eat
た-べる
ショク

//**************************

67
飲
drink
の-む
イン

//**************************

68
飯
meal, cooked rice

ハン

//**************************

69
上
above, up, top, pull up, push up, go up, move up, rise
うえ, あ-げる, あ-がる, の-ぼる
ジョウ

//**************************

70
下
below, down, bottom, pull down, push down, go down, move down
した, さ-げる, さ-がる, お-りる, くだ-る
力, ゲ

//**************************

71
中
middle, center, inside, medium (size)
なか
チュウ, -ジュウ

//**************************

72
外
outside, foreign
そと
ガイ

//**************************

73
前
front, before, previous
まえ
ゼン

//**************************

74
後
back, behind, after, later
うし-ろ, あと
ゴ, コウ

//**************************

75
右
right (side)
みぎ
ウ, ユウ

//**************************

76
左
left (side)
ひだり
サ

//**************************

245
礼
etiquette, bow, appreciation

レイ

//**************************

246
失
lose, miss (an opportunity)
うしな-う
シツ

//**************************

247
婚
marriage

コン

//**************************

248
結
connect, tie
むす-ぶ
ケツ, ケッ-

//**************************

249
約
promise, approximate

ヤク

//**************************

250
合
suit, match, combine
あ-う
ゴウ, ガッ-

//**************************

251
相
mutual, aspect
あい
ソウ

//**************************

252
性
sex, gender, one’s nature

セイ

//**************************

253
式
ceremony, rite

シキ

//**************************

254
全
entire, complete, whole, all
まった-く, すべ-て
ゼン

//**************************

255
世
world, generation
よ
セ, セイ

//**************************

256
界
world, bounds, boundary

カイ

//**************************

257
院
institution

イン

//**************************

258
病
sick, disease

ビョウ

//**************************

259
痛
pain, sore
いた-い
ツウ

//**************************

260
疲
exhaustion, fatigue
つか-れる
ヒ

//**************************

261
体
body, health
からだ
タイ

//**************************

262
頭
head, brain
あたま
ズ, トウ

//**************************

263
耳
ear
みみ
ジ

//**************************

264
足
foot, leg, be sufficient
あし, た-りる
ソク

//**************************

265
力
power, ability
ちから
リョク, リキ

//**************************

266
熱
hot (things), fever, heat
あつ-い
ネツ, ネッ-

//**************************

267
薬
medicine
くすり, -ぐすり
ヤク

//**************************

268
回
pass around, go around, [suffix] counter for rounds/laps
まわ-す, まわ-る
カイ

//**************************

269
治
govern, cure
なお-す, なお-る
ジ, チ

//**************************

270
政
government

セイ

//**************************

271
経
pass through, manage

ケイ

//**************************

272
済
settle, finish, save

サイ, -ザイ

//**************************

273
史
history

シ

//**************************

274
歴
passage of time

レキ

//**************************

275
育
raise, bring up, grow
そだ-てる, そだ-つ
イク

//**************************

276
法
law, rule, method

ホウ, -ポウ

//**************************

277
研
sharpen

ケン

//**************************

278
究
investigate

キュウ

//**************************

279
関
relate, barrier

カン

//**************************

280
係
(work) duty, connection
かかり, かか-り
ケイ

//**************************

281
花
flower
はな, -ばな
カ

//**************************

282
林
woods
はやし, -ばやし
リン

//**************************

283
森
forest
もり
シン

//**************************

284
石
stone, pebble, rock
いし
セキ

//**************************

285
庭
garden
にわ
テイ

//**************************

286
池
pond
いけ
チ

//**************************

287
湖
lake
みずうみ
コ

//**************************

288
島
island
しま
トウ

//**************************

289
風
wind, [suffix] manner, style
かぜ
フウ

//**************************

290
空
sky, air, empty
そら, あ-く
クウ

//**************************

291
泳
swim
およ-ぐ
エイ

//**************************

292
遊
play (with), amuse oneself
あぞ-ぶ
ユウ

//**************************

293
園
park, garden

エン

//**************************

294
館
building

カン

//**************************

295
寺
temple
てら
ジ

//**************************

296
図
diagram, layout, plan

ズ, ト

//**************************

297
橋
bridge
はし, -ばし


//**************************

298
工
construct

コウ

//**************************

299
交
interchange

コウ

//**************************

300
役
service, duty, role

ヤク

//**************************

301
港
port, harbor
みなと
コウ

//**************************

302
階
stairs, steps, floor, [suffix] counter for floors

カイ, -ガイ

//**************************

303
飛
fly
と-ぶ
ヒ

//**************************

304
渡
hand over, cross, go across
わた-る, わた-す
ト

//**************************

305
職
occupation

ショク

//**************************

306
農
agriculture

ノウ

//**************************

307
商
trade, merchant

ショ

//**************************

308
漁
fishery

ギョ, リョウ

//**************************

309
産
produce

サン

//**************************

310
者
person
もの
シャ

//**************************

311
医
medical

イ

//**************************

312
員
member

イン

//**************************

313
師
teacher, specialist

シ

//**************************

314
記
written record, inscribe

キ

//**************************

315
婦
woman, lady

フ

//**************************

316
夫
husband
おっと
フ, フウ-

//**************************

317
機
machinery, chance

キ

//**************************

318
器
vessel, receptacle, instrument

キ

//*************************

319
品
goods, article
しな
ヒン

//*************************

320
動
work, run machine, move
うご-かす, うご-く
ドウ

//*************************

321
自
self

ジ

//*************************

322
受
receive
う-ける
ジュ

//*************************

323
変
change, strange
か-える, か-わる
ヘン

//*************************

324
消
put out, turn off, erase, go out, disappear
け-す, き-える
ショウ

//*************************

325
信
message, signal, believe, trust

シン

//**************************

326
台
stand, pedestal, [suffix] counter for vehicles and machines

ダイ, タイ

//**************************

327
点
point, score, dot

テン

//**************************

328
枚
[suffix] counter for thin and flat things

マイ

//**************************

329
美
beautiful
うつく-しい
ビ

//**************************

330
重
heavy, important
おも-い
ジュウ

//**************************

331
計
measure
はか-る
ケイ

//**************************

332
化
transform into, change into, [suffix] -ization

カ

//***************************

333
用
things to do, use, needed for
もち-いる
ヨウ

//***************************

334
以
point of reference

イ

//***************************

335
対
oppose, face, confront

タイ

//***************************

336
反
counter, oppose, act against

ハン
//***************************

337
要
need, require, important, essential
い-る
ヨウ

//***************************

338
必
without fail, certainly, inevitable
かなら-ず
ヒツ, ヒッ
//***************************

339
便
convenience, mail

ベン, ビン

//***************************

340
利
advantage, benefit

リ

//***************************

341
続
continue
つづ-ける, つづ-〈
ゾク

//***************************

342
進
advance, progress
すす-む
シン

//***************************

343
決
decide
き-める, き-まる
ケツ, ケッ-

//***************************

344
集
collect, gather
あつ-める, あつ-まる
シュウ

//***************************

345
残
leave (behind), keep, remain, stay, be left
のこ-す, のこ-る
ザン

//***************************

346
働
work, labor
はたら-く
ドウ

//***************************

347
考
think, ponder
かんが-える　
コウ

//***************************

348
調
investigate, tone, tune
しら-べる
チョウ

//***************************

349
選
choose, select
えら-ぶ
セン

//***************************

350
泊
stay overnight, lodge, [suffix] counter for overnight stays
と-める, と-まる
ハク, -パク

//***************************

351
予
in advance, beforehand

ヨ

//***************************

352
定
determine, set fixed, definite
さだ-める
テイ

//***************************

353
泣
cry, weep
な-く


//***************************

354
笑
laugh, smile
わら-う
ショウ

//***************************

355
感
feel, sense

カン

//***************************

356
忘
forget
わす-れる
ボウ

//***************************

357
困
trouble
こま-る
コン

//***************************

358
取
get, take
と-る
シュ

//***************************

359
死
die, death
し-ぬ 
シ

//***************************

360
殺
kill
ころ-す
サツ

//***************************

361
配
distribute, concern oneself with
くば-る
ハイ, -パイ

//***************************

362
悪
bad, evil
わる-い
アク, アッ-

//***************************

363
悲
sad, pathetic, grieve
かな-しい, かな-しむ
ヒ

//***************************

364
苦
suffering, hardship, feel pain, bitter
くる-しい, くる-しむ, にが-い
ク

//***************************

365
最
most, [prefix] -east
もっと-も
サイ

//***************************

366
初
beginning, origin, initial, original
はじ-め, はつ
ショ

//***************************

367
不
not, [prefix] un-, [prefix] in-, [prefix] non-

フ, ブ

//***************************

368
無
nothing, without, [prefix] un-, [prefix] in-, [prefix] non-
な-い
ム

//***************************

369
有
be, exist, have, possess
あ-る
ユウ

//***************************

370
的
target, [suffix] turns a noun into a na-adjective

テキ

//***************************

371
第
[prefix] ordinal number

ダイ

//***************************

372
数
number, count, [prefix] several
かず, かぞ-える
スウ, -ズウ

//***************************

373
和
peace, harmony, Japan

ワ

//***************************

374
洋
ocean, sea, Western

ヨウ

//***************************

375
非
wrong, mistake, [prefix] un-, [prefix] in-, [prefix] non-

ヒ

//***************************

376
課
section, department, lesson

カ

//***************************

377
代
era, age, substitute, represent, [suffix] charge, fare
よ
ダイ

//***************************

378
費
expend, use up, [suffix] expense, costs

ヒ

//***************************

379
実
real, actual, true, practical
み
ジツ, ジッ-

//***************************

380
態
state, condition, form, appearance

タイ

//***************************

381
現
come out, show up, come in sight, present, actual
あらわ-す, あらわ-れる
ゲン

//***************************

382
表
express, show, chart, the right side
あらわ-す, あらわ-れる, おもて
ヒョウ, -ピョウ

//***************************

383
発
depart, originate, arise, emit

ハツ, ハッ-, -パツ

//***************************

384
類
category, sort, class

ルイ

//***************************

385
種
seed, variety, kind, type
たね
シュ

//***************************

386
由
reason, cause

ユウ

//***************************

387
平
flat, level, peaceful, calm
たい-らな
ヘイ, ビョウ

//***************************

388
原
original, primary, field
はら
ゲン

//***************************

389
制
system, organization, control

セイ

//***************************

390
資
capital, fund, material resources

シ

//***************************

391
果
fruit, result, outcome

カ

//***************************

392
説
theory, view, story, narrative, explain

セツ

//***************************

393
別
seperate, distinguish, another, different
わか-れる
ベツ

//***************************

394
特
special

トク, トッ-

//***************************

395
報
news, information, report, announce

ホウ, -ポウ

//***************************

396
告
notify, announce
つ-げる
コク

//***************************

397
比
compare
くら-べる
ヒ

//***************************

398
増
increase
ふ-やす, ふ-える, ま-す
ゾウ

//***************************

399
加
add
くわ-える, くわ-わる
カ

//***************************

400
減
reduce, decrease
へ-らす, へ-る
ゲン

//***************************

401
刀
sword
かたな
トウ

//***************************

402
良
good, well
よ
リョウ

//***************************

403
周
go around
まわ
シュウ

//***************************

404
馬
horse
うま, ま
バ

//***************************

405
銀
silver

ギン

//***************************

406
貝
shellfish
かい, がい


//***************************

407
弓
bow
ゆみ
キュウ

//***************************

408
虫
insect
むし
チュウ

//***************************

409
首
neck, head
くび
シュ

//***************************

410
犬
dog
いぬ
ケン

//***************************

411
豚
pig
ぶた
トン

//***************************

412
野
field
の
ヤ

//***************************

413
菜
vegetable
な
セイ

//***************************

414
未
not yet

ミ

//***************************

415
転
roll over
ころ
テン

//***************************

416
央
center

オウ

//***************************

417
羊
sheep
ひつじ
ヨウ

//***************************

418
服
clothes, submit

フク

//***************************

419
矢
arrow
や
シ

//***************************

420
糸
thread
いと
シ

//***************************

421
氏
surname
うじ
シ

//***************************

422
羽
wing
はね, は, ば
ウ

//***************************

423
遠
far
とお
エン, オン

//***************************

424
暑
hot
あつ
ショ

//***************************

425
寒
cold
さむ
カン

//***************************

426
軽
light
かる, がる, かろ
ケイ

//***************************

427
低
low
ひく
テイ

//***************************

428
弱
weak
よわ
ジャク

//***************************

429
暗
dark
くら
アン

//***************************

430
太
thick
ふと
タイ, タ

//***************************

431
豆
bean
まめ
トウ, ズ

//***************************

432
光
light
ひかり, ひか
コウ

//***************************

433
押
push
お
オウ

//***************************

434
引
pull
ひ, び
イン

//***************************

435
士
warrior, samurai

シ

//***************************

436
官
government official

カン

//***************************

437
昔
long ago
むかし
セキ, シャク, ジャク

//***************************

438
民
people
たみ
ミン

//***************************

439
注
pour
そそ
チュウ

//***************************

440
顔
face
かお, がお
ガン

//***************************

441
声
voice
こえ, こわ
セイ, ショク

//***************************

442
竹
bamboo
たけ
チク

//***************************

443
戸
door
と, ど
コ

//***************************

444
堂
hall

ドウ

//***************************

445
建
build
た, だ
ケン, コン

//***************************

446
丸
round
ガン
まる

//***************************

447
冷
freeze
つめ, ひ, さ
レイ

//***************************

448
甘
sweet
あま
カン

//***************************

449
汚
dirty
きたな, よご, けが
オ

//***************************

450
卵
egg
ラン
たまご

//***************************

451
皿
plate
さら, ざら


//***************************

452
酒
alcohol
さけ, さか, ざか, ざけ
シュ

//***************************

453
塩
salt
しお
エン

//***************************

454
付
attach
つ, づ
フ

//***************************

455
片
one side
かた
ヘン

//***************************

456
焼
burn
や
ショク

//***************************

457
固
hard
かた
コ

//***************************

458
個
individual

コ

//***************************

459
怒
anger
おこ, いか
ど

//***************************

460
幸
happy
しあわ, さいわ, さち
コウ

//***************************